\subsubsection{UC11.1 - Visualizzazione del piatto all'interno del menu'} \label{usecase:11_1}
\textbf{Attori}:
\begin{itemize}
    \item Utente base.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente ha scelto il menu' di un ristorante da visualizzare.
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'utente ha visualizzato il singolo piatto all'interno del menu' del ristorante.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'utente visualizza il piatto con relativo nome, prezzo e lista di ingredienti.
\end{enumerate}
\newpage