\subsubsection{UC12.2 - Inserimento password} \label{usecase:12_2}
\textbf{Attori}:
\begin{itemize}
    \item Utente non autenticato.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente ha già creato in precedenza un account base o amministratore.
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'utente inserisce la propria email.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'utente inserisce la password.
\end{enumerate}
\textbf{Scenari alternativi}:
\begin{enumerate}
    \item Se la password non rispetta i seguenti criteri, visualizza un errore:
    \begin{enumerate}
        \item La password deve contenere caratteri supportati;
        \item La password non deve essere vuota.
    \end{enumerate}
\end{enumerate}