\subsection{UC13 - Annullamento prenotazione del tavolo} \label{usecase:13}
\begin{figure}[H]
\centering
\includegraphics[width=0.75\linewidth]{ucd/ucd13.png}
\caption{Annullamento prenotazione del tavolo}
\end{figure}
\textbf{Attori}:
\begin{itemize}
    \item Utente base.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente deve aver effettuato una prenotazione di un tavolo (\nameref{usecase:23});
    \item L'utente ha selezionato la prenotazione che desidera disdire;
    \item La cancellazione può essere effettuata con al massimo un giorno di anticipo rispetto alla data della prenotazione.
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'utente ha rimosso la sua prenotazione.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'utente conferma la cancellazione della prenotazione.
\end{enumerate}
\newpage