\subsubsection{UC15.2 - Visualizzazione dettagli prenotazione}\label{usecase:15_2}
\textbf{Attori}:
\begin{itemize}
    \item Amministratore.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'amministratore è connesso al sistema.
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'amministratore visualizza i dettagli della prenotazione nella lista per il giorno selezionato.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'utente visualizza i dettagli della singola prenotazione presente nella lista ovvero:
    \begin{enumerate}
        \item Numero di persone associate;
        \item Stato della prenotazione:
         \begin{enumerate}
           \item In corso (se `e ancora attiva) o terminata o annullata
            \item Accettata o rifiutata dall’amministratore o in attesa
       \end{enumerate}
    \item Giorno della prenotazione;
    \item Orario della prenotazione.
    \end{enumerate}
\end{enumerate}
\newpage