\subsection{UC15 - Visualizzazione lista prenotazioni (amministratore)} \label{usecase:15}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{ucd/ucd15.png}
    \caption{Visualizzazione lista prenotazioni (amministratore)}
\end{figure}
\textbf{Attori}:
\begin{itemize}
    \item Amministratore.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'amministratore è connesso al sistema.
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'amministratore ha visualizzato la lista di prenotazioni in un giorno selezionato.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
   \item L'amministratore visualizza in un giorno selezionato (di default è selezionata la data corrente):
   \begin{enumerate}
       \item Gli ingredienti necessari per soddisfare la richiesta giornaliera di ordinazioni (\nameref{usecase:15_1});
       \item La lista delle prenotazioni in qualsiasi stato
       (\nameref{usecase:15_2}).
   \end{enumerate}
\end{enumerate}
\begin{comment}
    \textbf{Scenari alternativi}: 
\begin{enumerate}
    \item La lista delle prenotazioni è vuota per il giorno selezionato, viene visualizzato il messaggio: "Prenotazioni non disponibili per il giorno selezionato"
\end{enumerate}
\end{comment}
