\subsubsection{UC17.1 - Visualizzazione prenotazione}\label{usecase:17_1}
\textbf{Attori}:
\begin{itemize}
    \item Utente base.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente è connesso al sistema.
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'utente ha visualizzato la singola prenotazione dalla lista.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'utente visualizza della singola prenotazione nella lista:
    \begin{enumerate}
        \item Il nome del ristorante dove è stata effettuata;
        \item La data della prenotazione;
        \item L'ora della prenotazione;
        \item Lo stato della prenotazione:
            \begin{itemize}
                \item In corso (se è ancora attiva) o terminata  o annullata;
                \item Accettata o rifiutata dall'amministratore o in attesa;
            \end{itemize}
        \item Quante persone sono state invitate.
    \end{enumerate}
\end{enumerate}
\newpage