\subsubsection{UC1.2 Inserimento password}\label{usecase:1_2}
\textbf{Attori}:
\begin{itemize}
    \item Utente
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente non ha ancora esegutio l'accesso
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'utente ha inserito una password valida
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'utente inserisce una password che rispetta i vincoli imposti.
\end{enumerate}
\textbf{Scenari secondari}:
\begin{enumerate}
    \item Se la password non rispetta i vincoli imposti dal sistema, l'utente viene notificato con un messaggio a schermo.
    \item All'utente viene data la possibilitá di scegliere un'altra password.
\end{enumerate}         