\subsubsection{UC1.1 - Inserimento email}\label{usecase:1_1}
\textbf{Attori}:
\begin{itemize}
    \item Utente
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente non ha ancora effettuato l'accesso
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'utente ha inserito una email valida
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'utente inserice un'email univoca
\end{enumerate}
\textbf{Scenari secondari}:
\begin{enumerate}
    \item Nel caso in cui l'email sia già presente all'interno del sistema, l'utente viene notificato attraverso un messaggio visivo.
    \item Viene data la possibilità all'utente di scegliere un'email valida.
\end{enumerate}
