\subsection{UC21 - Visualizzazione recensioni di un ristorante}\label{usecase:21}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{ucd/ucd21.png}
    \caption{Visualizzazione recensioni di un ristorante}
\end{figure}
\textbf{Attori}:
\begin{itemize}
    \item Utente generico.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente ha scelto un ristorante di cui vuole visualizzare le recensioni.
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'utente ha visualizzato le recensioni di un ristorante.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'utente visualizza la lista delle recensioni associate al ristorante scelto;
    \item Per ogni voce della lista visualizza le informazioni della recensione (\nameref{usecase:21_1}).
\end{enumerate}

\newpage

\subsubsection{UC21.1 - Visualizzazione informazioni recensione}\label{usecase:21_1}
\textbf{Attori}:
\begin{itemize}
    \item Utente generico.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente ha scelto un ristorante di cui vuole visualizzare le recensioni.
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'utente ha visualizzato le informazioni dettagliate di una recensione del ristorante selezionato.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'utente visualizza le informazioni dettagliate di una recensione associata al ristorante scelto.
    \item Per ogni recensione, l'utente visualizza:
    \begin{enumerate}
        \item La votazione in stelle assegnata alla recensione;
        \item Il testo della recensione;
        \item Il nome dell'utente che ha rilasciato la recensione;
        \item La data in cui la recensione è stata rilasciata.
    \end{enumerate}
\end{enumerate}

\newpage