\newpage
\subsubsection{UC22.1 - Visualizzazione recensioni}\label{usecase:22_1}
\textbf{Attori}:
\begin{itemize}
    \item Amministratore.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item Sono state rilasciate recensioni ad almeno un ristorante di cui l'amministratore detiene i privilegi di amministratore.
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'amministratore visualizza le recensioni.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item Viene visualizza la lista delle recensioni;
    \item Per ogni recensione, l'utente visualizza:
    \begin{enumerate}
        \item La votazione in stelle assegnata alla recensione;
        \item Il testo della recensione;
        \item Il nome dell'utente che ha rilasciato la recensione;
        \item La data in cui la recensione è stata rilasciata.
    \end{enumerate}
\end{enumerate}