\subsection{UC22 - Gestione feedback (Amministratore)}\label{usecase2:22}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{ucd/ucd22.png}
    \caption{Gestione feedback (Amministratore)}
\end{figure}
\textbf{Attori}:
\begin{itemize}
    \item Amministratore.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item Sono state rilasciate recensioni ad almeno un ristorante di cui l'amministratore detiene i privilegi di amministratore.
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'amministratore visualizza le recensioni e le eventuali risposte.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'amministratore visualizza la lista delle recensioni del ristorante di cui è amministratore (\nameref{usecase:22_1});
    \item L'amministratore seleziona la recensione a cui dovrà rispondere;
    \item L'amministratore risponde alla recensione selezionata tramite un messaggio di testo (\nameref{usecase:22_2}).
\end{enumerate}
