\subsection{UC23 - Prenotazione tavolo}\label{usecase:23}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth]{ucd/UCD23.png}
  \caption{Prenotazione tavolo}
\end{figure}

\textbf{Attori principali}:
\begin{itemize}
    \item Utente base.
\end{itemize}
\textbf{Precondizione}:
\begin{itemize}
    \item L'utente base è connesso al sistema.
\end{itemize}
\textbf{Postcondizione}:
\begin{itemize}
    \item L'utente ha richiesto una prenotazione in un ristorante;
    \item Il sistema ha inviato una notifica al ristorante selezionato.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'utente ha selezionato il ristorante in cui vuole prenotare;
    \item In fase di prenotazione, l'utente inserisce:
    \begin{itemize}
        \item La data e l'orario di arrivo (\nameref{usecase:23_1});
        \item Il numero di persone (\nameref{usecase:23_2});
        \item Le altre persone presenti al tavolo con il relativo username/email utente (\nameref{usecase:23_3});
    \end{itemize}
    \item Dopo aver completato l'inserimento di tutte le informazioni richieste, il sistema invia una notifica di una richiesta di prenotazione agli amministratori del ristorante selezionato.
\end{enumerate}
\textbf{Scenari alternativi}:
\begin{itemize}
    \item Se si verifica che:
    \begin{enumerate}
        \item L'utente decide di cancellare la prenotazione;
        \item Il ristorante non possiede tavoli liberi con le informazioni selezionate. Allora l'utente visualizza un messaggio di errore;
    \end{enumerate}
    \item La prenotazione viene cancellata.
\end{itemize}



\subsubsection{UC23.1 - Inserimento data e ora}\label{usecase:23_1}
\textbf{Attori}:
\begin{itemize}
    \item Utente base.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente base è connesso al sistema.
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'utente ha inserito correttamente la data e l'orario di arrivo per la prenotazione.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'utente inserisce la data desiderata per la prenotazione nel formato appropriato;
    \item L'utente specifica l'orario di arrivo previsto nel formato appropriato.
\end{enumerate}



\subsubsection{UC23.2 - Inserimento numero di persone}\label{usecase:23_2}
\textbf{Attori}:
\begin{itemize}
    \item Utente base.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente base è connesso al sistema.
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'utente ha inserito correttamente il numero di persone per la prenotazione.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'utente specifica il numero di persone che parteciperanno alla prenotazione.
\end{enumerate}


\subsubsection{UC23.3 - Inserimento email/username di altri partecipanti}\label{usecase:23_3}
\textbf{Attori}:
\begin{itemize}
    \item Utente base.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente base è connesso al sistema;
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'utente ha inserito correttamente le informazioni degli altri partecipanti alla prenotazione.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'utente specifica, inserendo l'username/email degli altri partecipanti al tavolo, chi sono le altre persone coinvolte nella prenotazione.
\end{enumerate}

\begin{comment}
\subsubsection{UC23.4 - Invio notifica all'amministratore
}\label{usecase:23_4}
\textbf{Attori}:
\begin{itemize}
    \item Utente base.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente base è connesso al sistema;
    \item L'utente ha inserito correttamente tutte le informazioni necessarie per la prenotazione.
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item Il sistema ha inviato una notifica di una richiesta di prenotazione agli amministratori del ristorante selezionato.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item Dopo aver completato l'inserimento di tutte le informazioni richieste, il sistema invia una notifica di una richiesta di prenotazione agli amministratori del ristorante selezionato.
\end{enumerate}
\end{comment}


\newpage


