\subsection{UC25 - Modifica allergie e intolleranze}\label{usecase:25}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{ucd/ucd25.png}
    \caption{Modifica allergie e intolleranze}
\end{figure}
\textbf{Attori principali}:
\begin{itemize}
    \item Utente base.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente è connesso al sistema.
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'utente ha modificato con successo la lista delle intolleranze e allergie.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'utente inserisce le proprie allergie se presenti (\nameref{usecase:25_1});
    \item L'utente inserisce le proprie intolleranze se presenti (\nameref{usecase:25_2}).
\end{enumerate}

  
\subsubsection{UC25.1 - Inserimento allergie}\label{usecase:25_1}
\textbf{Attori}:
\begin{itemize}
    \item Utente base.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente sta modificando le informazioni del suo profilo.
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'utente ha inserito con successo le proprie allergie nel suo profilo.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'utente inserisce le proprie allergie, se presenti, nel campo dedicato durante la modifica del suo profilo.
\end{enumerate}

\subsubsection{UC25.2 - Inserimento intolleranze}\label{usecase:25_2}
\textbf{Attori}:
\begin{itemize}
    \item Utente base.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente sta modificando le informazioni del suo profilo.
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'utente ha inserito con successo le proprie intolleranze nel suo profilo.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'utente inserisce le proprie intolleranze, se presenti, nel campo dedicato durante la modifica del suo profilo.
\end{enumerate}

 

\newpage
