\begin{comment}
\subsubsection{UC29.1 - Visualizzazione informazioni ristorante}\label{usecase:29_1}
\textbf{Attori}:
\begin{itemize}
    \item Amministratore.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente ha già creato e possiede un suo account;
    \item L'utente è amministratore di un ristorante.
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'utente visualizza le informazioni del suo profilo.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'utente visualizza le informazioni:
    \begin{enumerate}
        \item Nome ristorante;
        \item Tipologia di cucina del ristorante;
        \item Posti totali.
    \end{enumerate}
\end{enumerate}
\end{comment}