\subsubsection{UC2.1 - Inserimento informazioni ristorante amministratore}\label{usecase:2_1}
\textbf{Attori}:
\begin{itemize}
    \item Utente autenticato.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente è connesso al Sistema;
    \item L'utente ha ricevuto un link di invito speciale che permette la registrazione come amministratore.
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'utente ha inserito le informazioni del ristorante da registrare.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'utente seleziona:
    \begin{enumerate}
        \item L'utente inserisce il nome del ristorante;
        \item L'utente inserisce la città;
        \item L'utente inserisce i recapiti del ristorante;
        \item L'utente inserisce l'orario apertura;
        \item L'utente inserisce i coperti disponibili;
        \item L'utente inserisce la tipologia di cucina;
    \end{enumerate}
    \item L'utente seleziona un ristorante che rispetti i parametri scelti.
\end{enumerate}
\textbf{Scenari secondari}:
    \begin{enumerate}
        \item L'utente lascia dei campi vuoti;
        \item L'utente inserisce dati non validi.
    \end{enumerate}
\newpage