\subsubsection{UC31.3 - Rimozione piatto del menu' del ristorante}\label{usecase:31_3}
\textbf{Attori}:
\begin{itemize}
    \item Amministratore.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente è connesso al sistema.
    \item L'utente ha già inserito le informazioni del piatto che vuole rimuovere (\nameref{usecase:31_1}).
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'utente ha rimosso un piatto dal menu' del ristorante.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'utente seleziona un piatto da rimuovere nel menu' del ristorante;
    \item Il piatto viene rimosso dal menu';
    \item L'utente conferma le modifiche.
\end{enumerate}
\newpage