\subsection{UC4 - Chat con l'Utente base}\label{usecase:4}
%diagramma dei casi d'uso 4
\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{ucd/UCD4.png}
  \caption{Interazione con lo staff}
\end{figure}
\textbf{Attori}:
\begin{itemize}
    \item Utente base.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente è connesso al Sistema.
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'utente ha comunicato con l'amministratore del ristorante.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'utente seleziona un ristorante con cui comunicare;
    \item Il sistema crea una chat bidirezionale;
    \item L'utente può comunicare con l'amministratore:
    \begin{itemize}
        \item L'utente può scrivere del testo e inviarlo;
        \item L'utente visualizza l'eventuale risposta;
    \end{itemize}
    \item Durante la comunicazione verranno scambiati messaggi tramite notifica (\textit{push-notification});
    \item L'utente riceve una notifica (push-notification), mostrando:
    \begin{enumerate}
        \item Il nome del ristorante;
        \item Il nome dell'amministratore;
        \item La preview del messaggio.
    \end{enumerate}
\end{enumerate}
\textbf{Scenari alternativi}:
\begin{enumerate}
    \item L'utente non inserisce un messaggio valido:
    \begin{enumerate}
        \item Lascia il campo vuoto;
        \item Immette del testo non valido;
        \item Il testo è troppo lungo;
    \end{enumerate}
    \item L'utente visualizza l'errore e il messaggio non può venire inviato.
\end{enumerate}
\newpage