\subsubsection{UC4.1 - Chat bidirezionale con l'amministratore}\label{usecase:4_1}
\textbf{Attori}:
\begin{itemize}
    \item Utente base
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente è autenticato dal sistema
    \item L'utente ha selezionato un ristorante
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'utente ha comunicato con l'amministratore del ristorante
\end{itemize}
\textbf{Scenari principali}:
\begin{enumerate}
    \item Il sistema crea una chat biderezionale
    \item L'utente può scrivere del testo e inviarlo
    \item L'utente visualizza l'eventuale risposta
\end{enumerate}
\textbf{Scenari alternativi}:
\begin{enumerate}
    \item L'utente non inserisce un messaggio valido:
    \begin{enumerate}
        \item Lascia il campo vuoto
        \item Immette del testo non valido
        \item Il testo è troppo lungo
    \end{enumerate}
    \item L'utente visualizza l'errore e il messaggio non può venire inviato
\end{enumerate}