\subsubsection{UC5.2 - Divisione proporzionale}\label{usecase:5.2}
\textbf{Attori}:
\begin{itemize}
    \item Utente base.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente è connesso al Sistema;
    \item L'utente deve aver ordinato (\nameref{usecase:3});
    \item L'utente che ha creato l'ordinazione collaborativa deve aver scelto questo pagamento.
\end{itemize}
\textbf{Postcondizione}:
\begin{itemize}
    \item Il conto del tavolo è stato pagato.
\end{itemize}
\textbf{Scenari principali}:
\begin{enumerate}
    \item L'utente paga la sua parte del conto attraverso la divisione proporzionale.
\end{enumerate}