\subsubsection{UC6.1 - Consultazione degli ingredienti}\label{usecase:6_1}
\textbf{Attori}:
\begin{itemize}
    \item Amministratore.
\end{itemize}
\textbf{Precondizione}:
\begin{itemize}
    \item L'amministratore in fase di registrazione ha inserito un ristorante di cui poter consultare le prenotazioni.
\end{itemize}
\textbf{Postcondizione}:
\begin{itemize}
    \item L'amministratore ha visualizzato la lista di ingredienti necessari per quella prenotazione.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'utente visualizza gli ingredienti necessari per quella ordinazioni inseriti in una lista, per ogni ingrediente si visualizza:
    \begin{enumerate}
        \item Nome;
        \item Quantità.
    \end{enumerate}
\end{enumerate}