\subsubsection{UCE1.1 - Visualizzazione errore campo nome}
\textbf{Attori}:
\begin{itemize}
    \item Attore non autenticato.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente ha inserito un nome non valido.
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'utente visualizza un messaggio di errore e sistema corregge l'errore.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'utente visualizza un errore;
    \item L'utente modifica il campo sbagliato.
\end{enumerate}
\textbf{Scenario alternativi}:
\begin{enumerate}
    \item L'utente sceglie di annullare la procedura di inserimento dati.
\end{enumerate}