PWD c:\Users\ricca\OneDrive\Documenti\RAMtastic6\Project14\sorgenti\Analisi dei Requisiti
INPUT C:\Users\ricca\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ricca\OneDrive\Documenti\RAMtastic6\Project14\sorgenti\Analisi dei Requisiti\main.tex
OUTPUT main.log
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\calrsfs\calrsfs.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\calrsfs\calrsfs.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT main.out
OUTPUT main.pdf
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\calrsfs\omsrsfs.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\calrsfs\omsrsfs.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\calrsfs\omsrsfs.fd
INPUT C:\Users\ricca\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\ricca\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\ricca\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy7.tfm
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ricca\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\ricca\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\ricca\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy8.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy6.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti8.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT C:\Users\ricca\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT main.toc
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\Attori_coinvolti.png
INPUT .\Attori_coinvolti.png
INPUT .\Attori_coinvolti.png
INPUT .\Attori_coinvolti.png
INPUT .\Attori_coinvolti.png
INPUT .\Attori_coinvolti.png
INPUT .\Attori_coinvolti.png
INPUT .\uc\uc1.tex
INPUT .\uc\uc1.tex
INPUT .\uc\uc1.tex
INPUT .\uc\uc1.tex
INPUT uc\uc1.tex
INPUT .\ucd\UCD1_corretto.png
INPUT .\ucd\UCD1_corretto.png
INPUT .\ucd\UCD1_corretto.png
INPUT .\ucd\UCD1_corretto.png
INPUT .\ucd\UCD1_corretto.png
INPUT .\ucd\UCD1_corretto.png
INPUT .\ucd\UCD1_corretto.png
INPUT .\uc\uc2.tex
INPUT .\uc\uc2.tex
INPUT .\uc\uc2.tex
INPUT .\uc\uc2.tex
INPUT uc\uc2.tex
INPUT .\ucd\UCD2_corretto.png
INPUT .\ucd\UCD2_corretto.png
INPUT .\ucd\UCD2_corretto.png
INPUT .\ucd\UCD2_corretto.png
INPUT .\ucd\UCD2_corretto.png
INPUT .\ucd\UCD2_corretto.png
INPUT .\ucd\UCD2_corretto.png
INPUT .\uc\uc2_1.tex
INPUT .\uc\uc2_1.tex
INPUT .\uc\uc2_1.tex
INPUT .\uc\uc2_1.tex
INPUT uc\uc2_1.tex
INPUT .\uc\uc3.tex
INPUT .\uc\uc3.tex
INPUT .\uc\uc3.tex
INPUT .\uc\uc3.tex
INPUT uc\uc3.tex
INPUT .\ucd\UCD3_nuovo.png
INPUT .\ucd\UCD3_nuovo.png
INPUT .\ucd\UCD3_nuovo.png
INPUT .\ucd\UCD3_nuovo.png
INPUT .\ucd\UCD3_nuovo.png
INPUT .\ucd\UCD3_nuovo.png
INPUT .\ucd\UCD3_nuovo.png
INPUT .\uc\uc4.tex
INPUT .\uc\uc4.tex
INPUT .\uc\uc4.tex
INPUT .\uc\uc4.tex
INPUT uc\uc4.tex
INPUT .\ucd\UCD4.png
INPUT .\ucd\UCD4.png
INPUT .\ucd\UCD4.png
INPUT .\ucd\UCD4.png
INPUT .\ucd\UCD4.png
INPUT .\ucd\UCD4.png
INPUT .\ucd\UCD4.png
INPUT .\uc\uc4_1.tex
INPUT .\uc\uc4_1.tex
INPUT .\uc\uc4_1.tex
INPUT .\uc\uc4_1.tex
INPUT uc\uc4_1.tex
INPUT .\uc\uc4_2.tex
INPUT .\uc\uc4_2.tex
INPUT .\uc\uc4_2.tex
INPUT .\uc\uc4_2.tex
INPUT uc\uc4_2.tex
INPUT .\uc\uc5.tex
INPUT .\uc\uc5.tex
INPUT .\uc\uc5.tex
INPUT .\uc\uc5.tex
INPUT uc\uc5.tex
INPUT .\ucd\UCD5.png
INPUT .\ucd\UCD5.png
INPUT .\ucd\UCD5.png
INPUT .\ucd\UCD5.png
INPUT .\ucd\UCD5.png
INPUT .\ucd\UCD5.png
INPUT .\ucd\UCD5.png
INPUT .\uc\uc5.1.tex
INPUT .\uc\uc5.1.tex
INPUT uc\uc5.1.tex
INPUT .\uc\uc5.2.tex
INPUT .\uc\uc5.2.tex
INPUT uc\uc5.2.tex
INPUT .\uc\uc5.3.tex
INPUT .\uc\uc5.3.tex
INPUT uc\uc5.3.tex
INPUT .\uc\uc6.tex
INPUT .\uc\uc6.tex
INPUT .\uc\uc6.tex
INPUT .\uc\uc6.tex
INPUT uc\uc6.tex
INPUT .\ucd\UCD6_new.png
INPUT .\ucd\UCD6_new.png
INPUT .\ucd\UCD6_new.png
INPUT .\ucd\UCD6_new.png
INPUT .\ucd\UCD6_new.png
INPUT .\ucd\UCD6_new.png
INPUT .\ucd\UCD6_new.png
INPUT .\uc\uc6_1.tex
INPUT .\uc\uc6_1.tex
INPUT .\uc\uc6_1.tex
INPUT .\uc\uc6_1.tex
INPUT uc\uc6_1.tex
INPUT .\uc\uc6_2.tex
INPUT .\uc\uc6_2.tex
INPUT .\uc\uc6_2.tex
INPUT .\uc\uc6_2.tex
INPUT uc\uc6_2.tex
INPUT .\uc\uc7.tex
INPUT .\uc\uc7.tex
INPUT .\uc\uc7.tex
INPUT .\uc\uc7.tex
INPUT uc\uc7.tex
INPUT .\ucd\UCD7.png
INPUT .\ucd\UCD7.png
INPUT .\ucd\UCD7.png
INPUT .\ucd\UCD7.png
INPUT .\ucd\UCD7.png
INPUT .\ucd\UCD7.png
INPUT .\ucd\UCD7.png
INPUT .\uc\uc8.tex
INPUT .\uc\uc8.tex
INPUT .\uc\uc8.tex
INPUT .\uc\uc8.tex
INPUT uc\uc8.tex
INPUT .\ucd\ucd8.png
INPUT .\ucd\ucd8.png
INPUT .\ucd\ucd8.png
INPUT .\ucd\ucd8.png
INPUT .\ucd\ucd8.png
INPUT .\ucd\ucd8.png
INPUT .\ucd\ucd8.png
INPUT .\uc\uc9.tex
INPUT .\uc\uc9.tex
INPUT .\uc\uc9.tex
INPUT .\uc\uc9.tex
INPUT uc\uc9.tex
INPUT .\ucd\ucd9.png
INPUT .\ucd\ucd9.png
INPUT .\ucd\ucd9.png
INPUT .\ucd\ucd9.png
INPUT .\ucd\ucd9.png
INPUT .\ucd\ucd9.png
INPUT .\ucd\ucd9.png
INPUT .\uc\uc10.tex
INPUT .\uc\uc10.tex
INPUT .\uc\uc10.tex
INPUT .\uc\uc10.tex
INPUT uc\uc10.tex
INPUT .\ucd\UCD10.png
INPUT .\ucd\UCD10.png
INPUT .\ucd\UCD10.png
INPUT .\ucd\UCD10.png
INPUT .\ucd\UCD10.png
INPUT .\ucd\UCD10.png
INPUT .\ucd\UCD10.png
INPUT .\uc\uc11.tex
INPUT .\uc\uc11.tex
INPUT .\uc\uc11.tex
INPUT .\uc\uc11.tex
INPUT uc\uc11.tex
INPUT .\ucd\ucd11.png
INPUT .\ucd\ucd11.png
INPUT .\ucd\ucd11.png
INPUT .\ucd\ucd11.png
INPUT .\ucd\ucd11.png
INPUT .\ucd\ucd11.png
INPUT .\ucd\ucd11.png
INPUT .\uc\uc11_1.tex
INPUT .\uc\uc11_1.tex
INPUT .\uc\uc11_1.tex
INPUT .\uc\uc11_1.tex
INPUT uc\uc11_1.tex
INPUT .\uc\uc12.tex
INPUT .\uc\uc12.tex
INPUT .\uc\uc12.tex
INPUT .\uc\uc12.tex
INPUT uc\uc12.tex
INPUT .\ucd\ucd12.png
INPUT .\ucd\ucd12.png
INPUT .\ucd\ucd12.png
INPUT .\ucd\ucd12.png
INPUT .\ucd\ucd12.png
INPUT .\ucd\ucd12.png
INPUT .\ucd\ucd12.png
INPUT .\uc\uc12_1.tex
INPUT .\uc\uc12_1.tex
INPUT .\uc\uc12_1.tex
INPUT .\uc\uc12_1.tex
INPUT uc\uc12_1.tex
INPUT .\uc\uc12_2.tex
INPUT .\uc\uc12_2.tex
INPUT .\uc\uc12_2.tex
INPUT .\uc\uc12_2.tex
INPUT uc\uc12_2.tex
INPUT .\uc\uc13.tex
INPUT .\uc\uc13.tex
INPUT .\uc\uc13.tex
INPUT .\uc\uc13.tex
INPUT uc\uc13.tex
INPUT .\ucd\ucd13.png
INPUT .\ucd\ucd13.png
INPUT .\ucd\ucd13.png
INPUT .\ucd\ucd13.png
INPUT .\ucd\ucd13.png
INPUT .\ucd\ucd13.png
INPUT .\ucd\ucd13.png
INPUT .\uc\uc14.tex
INPUT .\uc\uc14.tex
INPUT .\uc\uc14.tex
INPUT .\uc\uc14.tex
INPUT uc\uc14.tex
INPUT .\ucd\ucd14.png
INPUT .\ucd\ucd14.png
INPUT .\ucd\ucd14.png
INPUT .\ucd\ucd14.png
INPUT .\ucd\ucd14.png
INPUT .\ucd\ucd14.png
INPUT .\ucd\ucd14.png
INPUT .\uc\uc15.tex
INPUT .\uc\uc15.tex
INPUT .\uc\uc15.tex
INPUT .\uc\uc15.tex
INPUT uc\uc15.tex
INPUT .\ucd\ucd15.png
INPUT .\ucd\ucd15.png
INPUT .\ucd\ucd15.png
INPUT .\ucd\ucd15.png
INPUT .\ucd\ucd15.png
INPUT .\ucd\ucd15.png
INPUT .\ucd\ucd15.png
INPUT .\uc\uc15_1.tex
INPUT .\uc\uc15_1.tex
INPUT .\uc\uc15_1.tex
INPUT .\uc\uc15_1.tex
INPUT uc\uc15_1.tex
INPUT .\uc\uc15_2.tex
INPUT .\uc\uc15_2.tex
INPUT .\uc\uc15_2.tex
INPUT .\uc\uc15_2.tex
INPUT uc\uc15_2.tex
INPUT .\uc\uc16.tex
INPUT .\uc\uc16.tex
INPUT .\uc\uc16.tex
INPUT .\uc\uc16.tex
INPUT uc\uc16.tex
INPUT .\ucd\ucd16.png
INPUT .\ucd\ucd16.png
INPUT .\ucd\ucd16.png
INPUT .\ucd\ucd16.png
INPUT .\ucd\ucd16.png
INPUT .\ucd\ucd16.png
INPUT .\ucd\ucd16.png
INPUT .\uc\uc17.tex
INPUT .\uc\uc17.tex
INPUT .\uc\uc17.tex
INPUT .\uc\uc17.tex
INPUT uc\uc17.tex
INPUT .\ucd\UCD17.png
INPUT .\ucd\UCD17.png
INPUT .\ucd\UCD17.png
INPUT .\ucd\UCD17.png
INPUT .\ucd\UCD17.png
INPUT .\ucd\UCD17.png
INPUT .\ucd\UCD17.png
INPUT .\uc\uc17_1.tex
INPUT .\uc\uc17_1.tex
INPUT .\uc\uc17_1.tex
INPUT .\uc\uc17_1.tex
INPUT uc\uc17_1.tex
INPUT .\uc\uc18.tex
INPUT .\uc\uc18.tex
INPUT .\uc\uc18.tex
INPUT .\uc\uc18.tex
INPUT uc\uc18.tex
INPUT .\ucd\ucd18.png
INPUT .\ucd\ucd18.png
INPUT .\ucd\ucd18.png
INPUT .\ucd\ucd18.png
INPUT .\ucd\ucd18.png
INPUT .\ucd\ucd18.png
INPUT .\ucd\ucd18.png
INPUT .\uc\uc19.tex
INPUT .\uc\uc19.tex
INPUT .\uc\uc19.tex
INPUT .\uc\uc19.tex
INPUT uc\uc19.tex
INPUT .\ucd\ucd19.png
INPUT .\ucd\ucd19.png
INPUT .\ucd\ucd19.png
INPUT .\ucd\ucd19.png
INPUT .\ucd\ucd19.png
INPUT .\ucd\ucd19.png
INPUT .\ucd\ucd19.png
INPUT .\uc\uc20.tex
INPUT .\uc\uc20.tex
INPUT .\uc\uc20.tex
INPUT .\uc\uc20.tex
INPUT uc\uc20.tex
INPUT .\ucd\ucd20.png
INPUT .\ucd\ucd20.png
INPUT .\ucd\ucd20.png
INPUT .\ucd\ucd20.png
INPUT .\ucd\ucd20.png
INPUT .\ucd\ucd20.png
INPUT .\ucd\ucd20.png
INPUT .\uc\uc21.tex
INPUT .\uc\uc21.tex
INPUT .\uc\uc21.tex
INPUT .\uc\uc21.tex
INPUT uc\uc21.tex
INPUT .\ucd\ucd21.png
INPUT .\ucd\ucd21.png
INPUT .\ucd\ucd21.png
INPUT .\ucd\ucd21.png
INPUT .\ucd\ucd21.png
INPUT .\ucd\ucd21.png
INPUT .\ucd\ucd21.png
INPUT .\uc\uc22.tex
INPUT .\uc\uc22.tex
INPUT .\uc\uc22.tex
INPUT .\uc\uc22.tex
INPUT uc\uc22.tex
INPUT .\ucd\ucd22.png
INPUT .\ucd\ucd22.png
INPUT .\ucd\ucd22.png
INPUT .\ucd\ucd22.png
INPUT .\ucd\ucd22.png
INPUT .\ucd\ucd22.png
INPUT .\ucd\ucd22.png
INPUT .\uc\uc22_1.tex
INPUT .\uc\uc22_1.tex
INPUT .\uc\uc22_1.tex
INPUT .\uc\uc22_1.tex
INPUT uc\uc22_1.tex
INPUT .\uc\uc22_2.tex
INPUT .\uc\uc22_2.tex
INPUT .\uc\uc22_2.tex
INPUT .\uc\uc22_2.tex
INPUT uc\uc22_2.tex
INPUT .\uc\uc23.tex
INPUT .\uc\uc23.tex
INPUT .\uc\uc23.tex
INPUT .\uc\uc23.tex
INPUT uc\uc23.tex
INPUT .\ucd\UCD23.png
INPUT .\ucd\UCD23.png
INPUT .\ucd\UCD23.png
INPUT .\ucd\UCD23.png
INPUT .\ucd\UCD23.png
INPUT .\ucd\UCD23.png
INPUT .\ucd\UCD23.png
INPUT .\uc\uc24.tex
INPUT .\uc\uc24.tex
INPUT .\uc\uc24.tex
INPUT .\uc\uc24.tex
INPUT uc\uc24.tex
INPUT .\ucd\UCD24.png
INPUT .\ucd\UCD24.png
INPUT .\ucd\UCD24.png
INPUT .\ucd\UCD24.png
INPUT .\ucd\UCD24.png
INPUT .\ucd\UCD24.png
INPUT .\ucd\UCD24.png
INPUT .\uc\uc25.tex
INPUT .\uc\uc25.tex
INPUT .\uc\uc25.tex
INPUT .\uc\uc25.tex
INPUT uc\uc25.tex
INPUT .\ucd\ucd25.png
INPUT .\ucd\ucd25.png
INPUT .\ucd\ucd25.png
INPUT .\ucd\ucd25.png
INPUT .\ucd\ucd25.png
INPUT .\ucd\ucd25.png
INPUT .\ucd\ucd25.png
INPUT .\uc\uc26.tex
INPUT .\uc\uc26.tex
INPUT .\uc\uc26.tex
INPUT .\uc\uc26.tex
INPUT uc\uc26.tex
INPUT .\ucd\UCD26.png
INPUT .\ucd\UCD26.png
INPUT .\ucd\UCD26.png
INPUT .\ucd\UCD26.png
INPUT .\ucd\UCD26.png
INPUT .\ucd\UCD26.png
INPUT .\uc\uc27.tex
INPUT .\uc\uc27.tex
INPUT .\uc\uc27.tex
INPUT .\uc\uc27.tex
INPUT uc\uc27.tex
INPUT .\ucd\UCD27.png
INPUT .\ucd\UCD27.png
INPUT .\ucd\UCD27.png
INPUT .\ucd\UCD27.png
INPUT .\ucd\UCD27.png
INPUT .\ucd\UCD27.png
INPUT .\ucd\UCD27.png
INPUT .\uc\uc28.tex
INPUT .\uc\uc28.tex
INPUT .\uc\uc28.tex
INPUT .\uc\uc28.tex
INPUT uc\uc28.tex
INPUT .\ucd\UCD28.png
INPUT .\ucd\UCD28.png
INPUT .\ucd\UCD28.png
INPUT .\ucd\UCD28.png
INPUT .\ucd\UCD28.png
INPUT .\ucd\UCD28.png
INPUT .\ucd\UCD28.png
INPUT .\uc\uc29.tex
INPUT .\uc\uc29.tex
INPUT .\uc\uc29.tex
INPUT .\uc\uc29.tex
INPUT uc\uc29.tex
INPUT .\ucd\UCD29.png
INPUT .\ucd\UCD29.png
INPUT .\ucd\UCD29.png
INPUT .\ucd\UCD29.png
INPUT .\ucd\UCD29.png
INPUT .\ucd\UCD29.png
INPUT .\ucd\UCD29.png
INPUT .\uc\uc29_1.tex
INPUT .\uc\uc29_1.tex
INPUT .\uc\uc29_1.tex
INPUT .\uc\uc29_1.tex
INPUT uc\uc29_1.tex
INPUT .\uc\uc30.tex
INPUT .\uc\uc30.tex
INPUT .\uc\uc30.tex
INPUT .\uc\uc30.tex
INPUT uc\uc30.tex
INPUT .\ucd\UCD30.png
INPUT .\ucd\UCD30.png
INPUT .\ucd\UCD30.png
INPUT .\ucd\UCD30.png
INPUT .\ucd\UCD30.png
INPUT .\ucd\UCD30.png
INPUT .\ucd\UCD30.png
INPUT .\uc\uc31.tex
INPUT .\uc\uc31.tex
INPUT .\uc\uc31.tex
INPUT .\uc\uc31.tex
INPUT uc\uc31.tex
INPUT .\ucd\UCD31.png
INPUT .\ucd\UCD31.png
INPUT .\ucd\UCD31.png
INPUT .\ucd\UCD31.png
INPUT .\ucd\UCD31.png
INPUT .\ucd\UCD31.png
INPUT .\ucd\UCD31.png
INPUT .\uc\uc31_1.tex
INPUT .\uc\uc31_1.tex
INPUT .\uc\uc31_1.tex
INPUT .\uc\uc31_1.tex
INPUT uc\uc31_1.tex
INPUT .\uc\uc31_2.tex
INPUT .\uc\uc31_2.tex
INPUT .\uc\uc31_2.tex
INPUT .\uc\uc31_2.tex
INPUT uc\uc31_2.tex
INPUT .\uc\uc31_3.tex
INPUT .\uc\uc31_3.tex
INPUT .\uc\uc31_3.tex
INPUT .\uc\uc31_3.tex
INPUT uc\uc31_3.tex
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\ricca\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\ricca\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
