\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\gdef \LT@i {\LT@entry 
    {1}{63.02779pt}\LT@entry 
    {1}{67.23277pt}\LT@entry 
    {1}{72.12439pt}\LT@entry 
    {1}{80.62918pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Riferimenti}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Riferimenti normativi}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Riferimenti informativi}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obiettivi del prodotto}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzionalità del prodotto}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Casi d'uso}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attori}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UC1 - Registrazione utente base}{9}{subsection.3.2}\protected@file@percent }
\newlabel{usecase:1}{{3.2}{9}{UC1 - Registrazione utente base}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UC2 - Registrazione come amministratore}{11}{subsection.3.3}\protected@file@percent }
\newlabel{usecase:2}{{3.3}{11}{UC2 - Registrazione come amministratore}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}UC2.1 - Inserimento informazioni ristorante amministratore}{12}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{usecase:2_1}{{3.3.1}{12}{UC2.1 - Inserimento informazioni ristorante amministratore}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UC3 - Ordinazione collaborativa}{14}{subsection.3.4}\protected@file@percent }
\newlabel{usecase:3}{{3.4}{14}{UC3 - Ordinazione collaborativa}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}UC3.1 - Ordinazione piatto}{15}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{usecase:3_1}{{3.4.1}{15}{UC3.1 - Ordinazione piatto}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UC4 - Interazione con lo staff}{16}{subsection.3.5}\protected@file@percent }
\newlabel{usecase:4}{{3.5}{16}{UC4 - Interazione con lo staff}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}UC4.1 - Chat bidirezionale con l'amministratore}{16}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{usecase:4_1}{{3.5.1}{16}{UC4.1 - Chat bidirezionale con l'amministratore}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}UC4.2 - Notifica dei messaggi}{17}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{usecase:4_2}{{3.5.2}{17}{UC4.2 - Notifica dei messaggi}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}UC5 - Pagamento conto}{18}{subsection.3.6}\protected@file@percent }
\newlabel{usecase:5}{{3.6}{18}{UC5 - Pagamento conto}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}UC5.1 - Divisione equa}{19}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{usecase:5.1}{{3.6.1}{19}{UC5.1 - Divisione equa}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}UC5.2 - Divisione proporzionale}{19}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{usecase:5.2}{{3.6.2}{19}{UC5.2 - Divisione proporzionale}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}UC5.3 - Pagamento totale}{19}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{usecase:5.3}{{3.6.3}{19}{UC5.3 - Pagamento totale}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}UC6 - Consultazione di una prenotazione da parte dell'amministratore}{20}{subsection.3.7}\protected@file@percent }
\newlabel{usecase:6}{{3.7}{20}{UC6 - Consultazione di una prenotazione da parte dell'amministratore}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}UC6.1 - Consultazione degli ingredienti}{20}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{usecase:6_1}{{3.7.1}{20}{UC6.1 - Consultazione degli ingredienti}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}UC6.2 - Consultazione delle ordinazioni}{21}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{usecase:6_2}{{3.7.2}{21}{UC6.2 - Consultazione delle ordinazioni}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}UC7 - Inserimento recensione}{22}{subsection.3.8}\protected@file@percent }
\newlabel{usecase:7}{{3.8}{22}{UC7 - Inserimento recensione}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}UC8 - Visualizzazioni ordini tavolo (utente)}{23}{subsection.3.9}\protected@file@percent }
\newlabel{usecase:8}{{3.9}{23}{UC8 - Visualizzazioni ordini tavolo (utente)}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}UC8.1 - Visualizzazione dettagli ordine}{23}{subsubsection.3.9.1}\protected@file@percent }
\newlabel{usecase:8_1}{{3.9.1}{23}{UC8.1 - Visualizzazione dettagli ordine}{subsubsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}UC9 - Modifica del proprio ordine}{24}{subsection.3.10}\protected@file@percent }
\newlabel{usecase:9}{{3.10}{24}{UC9 - Modifica del proprio ordine}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}UC10 - Rimozione della recensione rilasciata}{25}{subsection.3.11}\protected@file@percent }
\newlabel{usecase:10}{{3.11}{25}{UC10 - Rimozione della recensione rilasciata}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}UC11 - Visualizzazione del menu' ristorante}{26}{subsection.3.12}\protected@file@percent }
\newlabel{usecase:11}{{3.12}{26}{UC11 - Visualizzazione del menu' ristorante}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}UC11.1 - Visualizzazione del piatto all'interno del menu'}{26}{subsubsection.3.12.1}\protected@file@percent }
\newlabel{usecase:11_1}{{3.12.1}{26}{UC11.1 - Visualizzazione del piatto all'interno del menu'}{subsubsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}UC12 - Login}{27}{subsection.3.13}\protected@file@percent }
\newlabel{usecase:12}{{3.13}{27}{UC12 - Login}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}UC12.1 - Inserimento email}{28}{subsubsection.3.13.1}\protected@file@percent }
\newlabel{usecase:12_1}{{3.13.1}{28}{UC12.1 - Inserimento email}{subsubsection.3.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}UC12.2 - Inserimento password}{28}{subsubsection.3.13.2}\protected@file@percent }
\newlabel{usecase:12_2}{{3.13.2}{28}{UC12.2 - Inserimento password}{subsubsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}UC13 - Annullamento prenotazione del tavolo}{29}{subsection.3.14}\protected@file@percent }
\newlabel{usecase:13}{{3.14}{29}{UC13 - Annullamento prenotazione del tavolo}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}UC14 - Modifica informazioni ristorante}{30}{subsection.3.15}\protected@file@percent }
\newlabel{usecase:14}{{3.15}{30}{UC14 - Modifica informazioni ristorante}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}UC15 - Visualizzazione lista prenotazioni (amministratore)}{31}{subsection.3.16}\protected@file@percent }
\newlabel{usecase:15}{{3.16}{31}{UC15 - Visualizzazione lista prenotazioni (amministratore)}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}UC15.1 - Visualizzazione lista ingredienti giornalieri}{31}{subsubsection.3.16.1}\protected@file@percent }
\newlabel{usecase:15_1}{{3.16.1}{31}{UC15.1 - Visualizzazione lista ingredienti giornalieri}{subsubsection.3.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2}UC15.2 - Visualizzazione dettagli prenotazione}{32}{subsubsection.3.16.2}\protected@file@percent }
\newlabel{usecase:15_2}{{3.16.2}{32}{UC15.2 - Visualizzazione dettagli prenotazione}{subsubsection.3.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}UC16 - Recupero password}{33}{subsection.3.17}\protected@file@percent }
\newlabel{usecase:16}{{3.17}{33}{UC16 - Recupero password}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}UC17 - Visualizzazione lista prenotazioni (utente base)}{34}{subsection.3.18}\protected@file@percent }
\newlabel{usecase:17}{{3.18}{34}{UC17 - Visualizzazione lista prenotazioni (utente base)}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1}UC17.1 - Visualizzazione prenotazione}{34}{subsubsection.3.18.1}\protected@file@percent }
\newlabel{usecase:17_1}{{3.18.1}{34}{UC17.1 - Visualizzazione prenotazione}{subsubsection.3.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}UC18 - Applicazione coupon al conto}{35}{subsection.3.19}\protected@file@percent }
\newlabel{usecase:18}{{3.19}{35}{UC18 - Applicazione coupon al conto}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}UC19 - Accettazione richiesta prenotazione}{36}{subsection.3.20}\protected@file@percent }
\newlabel{usecase:19}{{3.20}{36}{UC19 - Accettazione richiesta prenotazione}{subsection.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}UC20 - Rifiuto richiesta prenotazione}{37}{subsection.3.21}\protected@file@percent }
\newlabel{usecase:20}{{3.21}{37}{UC20 - Rifiuto richiesta prenotazione}{subsection.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}UC21 - Visualizzazione recensioni}{38}{subsection.3.22}\protected@file@percent }
\newlabel{usecase:21}{{3.22}{38}{UC21 - Visualizzazione recensioni}{subsection.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1}UC21.1 - Visualizzazione informazioni recensione}{39}{subsubsection.3.22.1}\protected@file@percent }
\newlabel{usecase:21_1}{{3.22.1}{39}{UC21.1 - Visualizzazione informazioni recensione}{subsubsection.3.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}UC22 - Gestione feedback (Amministratore)}{40}{subsection.3.23}\protected@file@percent }
\newlabel{usecase2:22}{{3.23}{40}{UC22 - Gestione feedback (Amministratore)}{subsection.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.1}UC22.1 - Visualizza recensioni}{40}{subsubsection.3.23.1}\protected@file@percent }
\newlabel{usecase:22_1}{{3.23.1}{40}{UC22.1 - Visualizza recensioni}{subsubsection.3.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.2}UC22.2 - Risposta alla recensione}{41}{subsubsection.3.23.2}\protected@file@percent }
\newlabel{usecase:22_2}{{3.23.2}{41}{UC22.2 - Risposta alla recensione}{subsubsection.3.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}UC23 - Prenotazione tavolo}{41}{subsection.3.24}\protected@file@percent }
\newlabel{usecase:23}{{3.24}{41}{UC23 - Prenotazione tavolo}{subsection.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.1}UC23.1 - Inserimento data e ora}{42}{subsubsection.3.24.1}\protected@file@percent }
\newlabel{usecase:23_1}{{3.24.1}{42}{UC23.1 - Inserimento data e ora}{subsubsection.3.24.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2}UC23.2 - Inserimento numero di persone}{43}{subsubsection.3.24.2}\protected@file@percent }
\newlabel{usecase:23_2}{{3.24.2}{43}{UC23.2 - Inserimento numero di persone}{subsubsection.3.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.3}UC23.3 - Inserimento email/username di altri partecipanti}{43}{subsubsection.3.24.3}\protected@file@percent }
\newlabel{usecase:23_3}{{3.24.3}{43}{UC23.3 - Inserimento email/username di altri partecipanti}{subsubsection.3.24.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.4}UC23.4 - Invio notifica all'amministratore }{43}{subsubsection.3.24.4}\protected@file@percent }
\newlabel{usecase:23_4}{{3.24.4}{43}{UC23.4 - Invio notifica all'amministratore}{subsubsection.3.24.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}UC24 - Ricerca ristorante}{44}{subsection.3.25}\protected@file@percent }
\newlabel{usecase:24}{{3.25}{44}{UC24 - Ricerca ristorante}{subsection.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.1}UC24.1 - Inserimento nome ristorante }{45}{subsubsection.3.25.1}\protected@file@percent }
\newlabel{usecase:24_1}{{3.25.1}{45}{UC24.1 - Inserimento nome ristorante}{subsubsection.3.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2}UC24.2 - Inserimento data e luogo }{45}{subsubsection.3.25.2}\protected@file@percent }
\newlabel{usecase:24_2}{{3.25.2}{45}{UC24.2 - Inserimento data e luogo}{subsubsection.3.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.3}UC24.3 - Inserimento tipologia cucina }{45}{subsubsection.3.25.3}\protected@file@percent }
\newlabel{usecase:24_3}{{3.25.3}{45}{UC24.3 - Inserimento tipologia cucina}{subsubsection.3.25.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.4}UC24.4 - Visualizzazione lista ristoranti }{46}{subsubsection.3.25.4}\protected@file@percent }
\newlabel{usecase:24_4}{{3.25.4}{46}{UC24.4 - Visualizzazione lista ristoranti}{subsubsection.3.25.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}UC25 - Modifica allergie e intolleranze}{47}{subsection.3.26}\protected@file@percent }
\newlabel{usecase:25}{{3.26}{47}{UC25 - Modifica allergie e intolleranze}{subsection.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.1}UC25.1 - Inserimento allergie}{47}{subsubsection.3.26.1}\protected@file@percent }
\newlabel{usecase:25_1}{{3.26.1}{47}{UC25.1 - Inserimento allergie}{subsubsection.3.26.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.2}UC25.2 - Inserimento intolleranze}{48}{subsubsection.3.26.2}\protected@file@percent }
\newlabel{usecase:25_2}{{3.26.2}{48}{UC25.2 - Inserimento intolleranze}{subsubsection.3.26.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}UC26 - Modifica informazioni utente}{49}{subsection.3.27}\protected@file@percent }
\newlabel{usecase:26}{{3.27}{49}{UC26 - Modifica informazioni utente}{subsection.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}UC27 - Logout}{50}{subsection.3.28}\protected@file@percent }
\newlabel{usecase:27}{{3.28}{50}{UC27 - Logout}{subsection.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}UC28 - Annullamento dell'ordinazione}{51}{subsection.3.29}\protected@file@percent }
\newlabel{usecase:28}{{3.29}{51}{UC28 - Annullamento dell'ordinazione}{subsection.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}UC29 - Visualizzazione informazioni utente}{52}{subsection.3.30}\protected@file@percent }
\newlabel{usecase:29}{{3.30}{52}{UC29 - Visualizzazione informazioni utente}{subsection.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.30.1}UC29.1 - Visualizzazione informazioni ristorante}{52}{subsubsection.3.30.1}\protected@file@percent }
\newlabel{usecase:29_1}{{3.30.1}{52}{UC29.1 - Visualizzazione informazioni ristorante}{subsubsection.3.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}UC30 - Chat per l'amministratore}{54}{subsection.3.31}\protected@file@percent }
\newlabel{usecase:30}{{3.31}{54}{UC30 - Chat per l'amministratore}{subsection.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}UC31 - Modifica menu' del ristorante}{55}{subsection.3.32}\protected@file@percent }
\newlabel{usecase:31}{{3.32}{55}{UC31 - Modifica menu' del ristorante}{subsection.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.32.1}UC31.1 - Inserimento piatto nel menu' del ristorante}{55}{subsubsection.3.32.1}\protected@file@percent }
\newlabel{usecase:31_1}{{3.32.1}{55}{UC31.1 - Inserimento piatto nel menu' del ristorante}{subsubsection.3.32.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.32.2}UC31.2 - Modifica piatto del menu' del ristorante}{56}{subsubsection.3.32.2}\protected@file@percent }
\newlabel{usecase:31_2}{{3.32.2}{56}{UC31.2 - Modifica piatto del menu' del ristorante}{subsubsection.3.32.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.32.3}UC31.3 - Rimozione piatto del menu' del ristorante}{57}{subsubsection.3.32.3}\protected@file@percent }
\newlabel{usecase:31_3}{{3.32.3}{57}{UC31.3 - Rimozione piatto del menu' del ristorante}{subsubsection.3.32.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{53.75516pt}\LT@entry 
    {1}{410.73857pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisiti}{58}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Terminologia}{58}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisiti funzionali}{58}{subsection.4.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tracciamento}{63}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Casi d'uso come fonte}{63}{subsubsection.4.3.1}\protected@file@percent }
\gdef \@abspage@last{64}
