\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Riferimenti}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Riferimenti normativi}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Riferimenti informativi}{6}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Descrizione}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Obiettivi del prodotto}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Funzionalità del prodotto}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Casi d'uso}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Attori}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}UC1 - Registrazione utente base}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}UC2 - Registrazione come amministratore}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}UC2.1 - Inserimento informazioni ristorante amministratore}{12}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}UC3 - Ordinazione collaborativa}{14}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}UC3.1 - Ordinazione piatto}{15}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}UC4 - Interazione con lo staff}{16}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}UC4.1 - Chat bidirezionale con l'amministratore}{16}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}UC4.2 - Notifica dei messaggi}{17}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}UC5 - Pagamento conto}{18}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}UC5.1 - Divisione equa}{19}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}UC5.2 - Divisione proporzionale}{19}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}UC5.3 - Pagamento totale}{19}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}UC6 - Consultazione di una prenotazione da parte dell'amministratore}{20}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}UC6.1 - Consultazione degli ingredienti}{20}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}UC6.2 - Consultazione delle ordinazioni}{21}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}UC7 - Inserimento recensione}{22}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}UC8 - Visualizzazioni ordini tavolo (utente)}{23}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}UC8.1 - Visualizzazione dettagli ordine}{23}{subsubsection.3.9.1}%
\contentsline {subsection}{\numberline {3.10}UC9 - Modifica del proprio ordine}{24}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}UC10 - Rimozione della recensione rilasciata}{25}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}UC11 - Visualizzazione del menu' ristorante}{26}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}UC11.1 - Visualizzazione del piatto all'interno del menu'}{26}{subsubsection.3.12.1}%
\contentsline {subsection}{\numberline {3.13}UC12 - Login}{27}{subsection.3.13}%
\contentsline {subsubsection}{\numberline {3.13.1}UC12.1 - Inserimento email}{28}{subsubsection.3.13.1}%
\contentsline {subsubsection}{\numberline {3.13.2}UC12.2 - Inserimento password}{28}{subsubsection.3.13.2}%
\contentsline {subsection}{\numberline {3.14}UC13 - Annullamento prenotazione del tavolo}{29}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}UC14 - Modifica informazioni ristorante}{30}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}UC15 - Visualizzazione lista prenotazioni (amministratore)}{31}{subsection.3.16}%
\contentsline {subsubsection}{\numberline {3.16.1}UC15.1 - Visualizzazione lista ingredienti giornalieri}{31}{subsubsection.3.16.1}%
\contentsline {subsubsection}{\numberline {3.16.2}UC15.2 - Visualizzazione dettagli prenotazione}{32}{subsubsection.3.16.2}%
\contentsline {subsection}{\numberline {3.17}UC16 - Recupero password}{33}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}UC17 - Visualizzazione lista prenotazioni (utente base)}{34}{subsection.3.18}%
\contentsline {subsubsection}{\numberline {3.18.1}UC17.1 - Visualizzazione prenotazione}{34}{subsubsection.3.18.1}%
\contentsline {subsection}{\numberline {3.19}UC18 - Applicazione coupon al conto}{35}{subsection.3.19}%
\contentsline {subsection}{\numberline {3.20}UC19 - Accettazione richiesta prenotazione}{36}{subsection.3.20}%
\contentsline {subsection}{\numberline {3.21}UC20 - Rifiuto richiesta prenotazione}{37}{subsection.3.21}%
\contentsline {subsection}{\numberline {3.22}UC21 - Visualizzazione recensioni}{38}{subsection.3.22}%
\contentsline {subsubsection}{\numberline {3.22.1}UC21.1 - Visualizzazione informazioni recensione}{39}{subsubsection.3.22.1}%
\contentsline {subsection}{\numberline {3.23}UC22 - Gestione feedback (Amministratore)}{40}{subsection.3.23}%
\contentsline {subsubsection}{\numberline {3.23.1}UC22.1 - Visualizza recensioni}{40}{subsubsection.3.23.1}%
\contentsline {subsubsection}{\numberline {3.23.2}UC22.2 - Risposta alla recensione}{41}{subsubsection.3.23.2}%
\contentsline {subsection}{\numberline {3.24}UC23 - Prenotazione tavolo}{41}{subsection.3.24}%
\contentsline {subsubsection}{\numberline {3.24.1}UC23.1 - Inserimento data e ora}{42}{subsubsection.3.24.1}%
\contentsline {subsubsection}{\numberline {3.24.2}UC23.2 - Inserimento numero di persone}{43}{subsubsection.3.24.2}%
\contentsline {subsubsection}{\numberline {3.24.3}UC23.3 - Inserimento email/username di altri partecipanti}{43}{subsubsection.3.24.3}%
\contentsline {subsubsection}{\numberline {3.24.4}UC23.4 - Invio notifica all'amministratore }{43}{subsubsection.3.24.4}%
\contentsline {subsection}{\numberline {3.25}UC24 - Ricerca ristorante}{44}{subsection.3.25}%
\contentsline {subsubsection}{\numberline {3.25.1}UC24.1 - Inserimento nome ristorante }{45}{subsubsection.3.25.1}%
\contentsline {subsubsection}{\numberline {3.25.2}UC24.2 - Inserimento data e luogo }{45}{subsubsection.3.25.2}%
\contentsline {subsubsection}{\numberline {3.25.3}UC24.3 - Inserimento tipologia cucina }{45}{subsubsection.3.25.3}%
\contentsline {subsubsection}{\numberline {3.25.4}UC24.4 - Visualizzazione lista ristoranti }{46}{subsubsection.3.25.4}%
\contentsline {subsection}{\numberline {3.26}UC25 - Modifica allergie e intolleranze}{47}{subsection.3.26}%
\contentsline {subsubsection}{\numberline {3.26.1}UC25.1 - Inserimento allergie}{47}{subsubsection.3.26.1}%
\contentsline {subsubsection}{\numberline {3.26.2}UC25.2 - Inserimento intolleranze}{48}{subsubsection.3.26.2}%
\contentsline {subsection}{\numberline {3.27}UC26 - Modifica informazioni utente}{49}{subsection.3.27}%
\contentsline {subsection}{\numberline {3.28}UC27 - Logout}{50}{subsection.3.28}%
\contentsline {subsection}{\numberline {3.29}UC28 - Annullamento dell'ordinazione}{51}{subsection.3.29}%
\contentsline {subsection}{\numberline {3.30}UC29 - Visualizzazione informazioni utente}{52}{subsection.3.30}%
\contentsline {subsubsection}{\numberline {3.30.1}UC29.1 - Visualizzazione informazioni ristorante}{52}{subsubsection.3.30.1}%
\contentsline {subsection}{\numberline {3.31}UC30 - Chat per l'amministratore}{54}{subsection.3.31}%
\contentsline {subsection}{\numberline {3.32}UC31 - Modifica menu' del ristorante}{55}{subsection.3.32}%
\contentsline {subsubsection}{\numberline {3.32.1}UC31.1 - Inserimento piatto nel menu' del ristorante}{55}{subsubsection.3.32.1}%
\contentsline {subsubsection}{\numberline {3.32.2}UC31.2 - Modifica piatto del menu' del ristorante}{56}{subsubsection.3.32.2}%
\contentsline {subsubsection}{\numberline {3.32.3}UC31.3 - Rimozione piatto del menu' del ristorante}{57}{subsubsection.3.32.3}%
\contentsline {section}{\numberline {4}Requisiti}{58}{section.4}%
\contentsline {subsection}{\numberline {4.1}Terminologia}{58}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Requisiti funzionali}{58}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tracciamento}{63}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Casi d'uso come fonte}{63}{subsubsection.4.3.1}%
