\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}%
\contentsline {section}{\numberline {2}A}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analisi Dei Requisiti}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analisi Dei Rischi}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Applicazione Web Responsive}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Attore}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}B}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Best practices}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Branch}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}C}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Candidatura}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Capitolato}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Caption}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Caso d'Uso}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Changelog}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Codifica}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Complessità ciclomatica}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Consuntivo}{11}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Controllo di Configurazione}{11}{subsection.4.9}%
\contentsline {section}{\numberline {5}D}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Design}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Diagramma dei Casi d'Uso}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Diario di Bordo}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Discord}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Documento Esterno}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Documento Interno}{13}{subsection.5.6}%
\contentsline {section}{\numberline {6}E}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Easy Meal}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Eccezione}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Editor}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}F}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Feature}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Feedback}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Fornitura}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Framework}{15}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Funzionalità}{15}{subsection.7.5}%
\contentsline {section}{\numberline {8}G}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Git}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Gitflow}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Github}{16}{subsection.8.3}%
\contentsline {section}{\numberline {9}H}{17}{section.9}%
\contentsline {section}{\numberline {10}I}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Imola Informatica}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Infrastruttura}{18}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Ingegneria del software}{18}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Inspection}{18}{subsection.10.4}%
\contentsline {section}{\numberline {11}J}{19}{section.11}%
\contentsline {subsection}{\numberline {11.1}Jira}{19}{subsection.11.1}%
\contentsline {section}{\numberline {12}K}{20}{section.12}%
\contentsline {section}{\numberline {13}L}{21}{section.13}%
\contentsline {subsection}{\numberline {13.1}Latex}{21}{subsection.13.1}%
\contentsline {section}{\numberline {14}M}{22}{section.14}%
\contentsline {subsection}{\numberline {14.1}Manuale Utente}{22}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Milestone}{22}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Modello a V}{22}{subsection.14.3}%
\contentsline {section}{\numberline {15}N}{23}{section.15}%
\contentsline {subsection}{\numberline {15.1}Norme di Progetto}{23}{subsection.15.1}%
\contentsline {section}{\numberline {16}O}{24}{section.16}%
\contentsline {subsection}{\numberline {16.1}Overleaf}{24}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Ordinazione}{24}{subsection.16.2}%
\contentsline {section}{\numberline {17}P}{25}{section.17}%
\contentsline {subsection}{\numberline {17.1}PB}{25}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}PDF}{25}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Piano di Progetto}{25}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Piano di Qualifica}{25}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}PoC}{25}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6}Posta elettronica}{26}{subsection.17.6}%
\contentsline {subsection}{\numberline {17.7}Postcondizioni}{26}{subsection.17.7}%
\contentsline {subsection}{\numberline {17.8}Precondizioni}{26}{subsection.17.8}%
\contentsline {subsection}{\numberline {17.9}Prenotazione}{26}{subsection.17.9}%
\contentsline {subsection}{\numberline {17.10}Preventivo}{26}{subsection.17.10}%
\contentsline {subsection}{\numberline {17.11}Principio di miglioramento continuo}{26}{subsection.17.11}%
\contentsline {subsection}{\numberline {17.12}Processo}{26}{subsection.17.12}%
\contentsline {subsection}{\numberline {17.13}Processi primari}{27}{subsection.17.13}%
\contentsline {subsection}{\numberline {17.14}Processi di supporto}{27}{subsection.17.14}%
\contentsline {subsection}{\numberline {17.15}Processi organizzativi}{27}{subsection.17.15}%
\contentsline {subsection}{\numberline {17.16}Progettazione architetturale}{27}{subsection.17.16}%
\contentsline {subsection}{\numberline {17.17}Progettazione dettagliata}{27}{subsection.17.17}%
\contentsline {subsection}{\numberline {17.18}Pull request}{27}{subsection.17.18}%
\contentsline {subsection}{\numberline {17.19}Push}{27}{subsection.17.19}%
\contentsline {section}{\numberline {18}Q}{28}{section.18}%
\contentsline {subsection}{\numberline {18.1}Qualità di processo}{28}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Qualità di prodotto}{28}{subsection.18.2}%
\contentsline {section}{\numberline {19}R}{29}{section.19}%
\contentsline {subsection}{\numberline {19.1}Redattore}{29}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Repository}{29}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Requisito}{29}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}Requisiti funzionali desiderabili}{29}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}Requisiti funzionali obbligatori}{29}{subsection.19.5}%
\contentsline {subsection}{\numberline {19.6}Riferimenti}{29}{subsection.19.6}%
\contentsline {subsection}{\numberline {19.7}Riferimenti normativi}{29}{subsection.19.7}%
\contentsline {subsection}{\numberline {19.8}Riferimenti informativi}{30}{subsection.19.8}%
\contentsline {subsection}{\numberline {19.9}Rilascio}{30}{subsection.19.9}%
\contentsline {subsection}{\numberline {19.10}Rischi}{30}{subsection.19.10}%
\contentsline {subsection}{\numberline {19.11}Rischio organizzativo}{30}{subsection.19.11}%
\contentsline {subsection}{\numberline {19.12}Rischio relativo al prodotto}{30}{subsection.19.12}%
\contentsline {subsection}{\numberline {19.13}Rischio tecnologico}{30}{subsection.19.13}%
\contentsline {subsection}{\numberline {19.14}Risorsa Umana}{30}{subsection.19.14}%
\contentsline {subsection}{\numberline {19.15}RTB}{31}{subsection.19.15}%
\contentsline {section}{\numberline {20}S}{32}{section.20}%
\contentsline {subsection}{\numberline {20.1}Scenario}{32}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Scenario principale}{32}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Scenario alternativo}{32}{subsection.20.3}%
\contentsline {subsection}{\numberline {20.4}Scrum}{32}{subsection.20.4}%
\contentsline {subsection}{\numberline {20.5}Sistema}{32}{subsection.20.5}%
\contentsline {subsection}{\numberline {20.6}Software}{32}{subsection.20.6}%
\contentsline {subsection}{\numberline {20.7}Sottocasi d'uso}{33}{subsection.20.7}%
\contentsline {subsection}{\numberline {20.8}Specifica tecnica}{33}{subsection.20.8}%
\contentsline {subsection}{\numberline {20.9}Sprint}{33}{subsection.20.9}%
\contentsline {subsection}{\numberline {20.10}Strumento}{33}{subsection.20.10}%
\contentsline {section}{\numberline {21}T}{34}{section.21}%
\contentsline {subsection}{\numberline {21.1}Tecnologie}{34}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Telegram}{34}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Template}{34}{subsection.21.3}%
\contentsline {subsection}{\numberline {21.4}Test}{34}{subsection.21.4}%
\contentsline {subsection}{\numberline {21.5}Ticket}{34}{subsection.21.5}%
\contentsline {subsection}{\numberline {21.6}Trigger}{35}{subsection.21.6}%
\contentsline {section}{\numberline {22}U}{36}{section.22}%
\contentsline {subsection}{\numberline {22.1}UML}{36}{subsection.22.1}%
\contentsline {section}{\numberline {23}V}{37}{section.23}%
\contentsline {subsection}{\numberline {23.1}Verbale}{37}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Verbali esterni}{37}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Verbali interni}{37}{subsection.23.3}%
\contentsline {subsection}{\numberline {23.4}Versionamento}{37}{subsection.23.4}%
\contentsline {section}{\numberline {24}W}{38}{section.24}%
\contentsline {subsection}{\numberline {24.1}Walkthrough}{38}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Way of Working}{38}{subsection.24.2}%
\contentsline {section}{\numberline {25}X}{39}{section.25}%
\contentsline {section}{\numberline {26}Y}{40}{section.26}%
\contentsline {section}{\numberline {27}Z}{41}{section.27}%
