\section{Introduzione}
\subsection{Scopo del documento}
Il presente documento serve al gruppo per pianificare le attività da svolgere per poter risolvere criticità del progetto; queste attività si svolgono all'interno di periodi aventi una durata specifica.
Per ogni periodo sono documentate le attività da svolgere, gli obiettivi raggiunti e eventuali difficoltà incontrate nel raggiungerli. La sua finalità è distribuire tra i membri del team le attività, i compiti e le risorse per la realizzazione del progetto analizzandone i rischi, e pianificando ciascun periodo tenendo conto delle difficoltà, dei consuntivi e di un'analisi retrospettiva. Eventuali termini tecnici sono definiti all'interno del documento "Glossario Tecnico".
\subsection{Riferimenti}
\subsubsection{Riferimenti normativi}
\begin{enumerate}
    \item Norme di Progetto v1.0.0
    \item Presentazione del capitolato d'appalto C3 - Progetto Easy Meal: \\ \url{https://www.math.unipd.it/~tullio/IS-1/2023/Progetto/C3.pdf}
    \item Regolamento del progetto didattico: \\ 
    \url{https://www.math.unipd.it/~tullio/IS-1/2023/Dispense/PD2.pdf}
\end{enumerate}
\subsubsection{Riferimenti informativi}
\label{sec:rif_inf}
\begin{enumerate}
    \item Lezione \emph{"Modelli di sviluppo software (T3)"} del corso di Ingegneria del software: \\
    \url{https://www.math.unipd.it/~tullio/IS-1/2023/Dispense/T3.pdf}
    \item Lezione \emph{"Gestione di progetto (T4)"} del corso di Ingegneria del software: \\
    \url{https://www.math.unipd.it/~tullio/IS-1/2023/Dispense/T4.pdf}
    \item Documento \emph{"Dichiarazione impegni v1.2"}: \\
    \url{https://github.com/RAMtastic6/Project14/blob/main/documenti/CANDIDATURA/documento_impegni_v1.2.pdf}
    \item Glossario v1.0.0
    
\end{enumerate}

\subsection{Codifica dei rischi}
In questa sottosezione verranno definiti i rischi identificati, utilizzando un codice standardizzato.

Un rischio è identificata dal seguente formato di codice:
\[
\text{R[Tipo][Id]}
\]

Dove:
\begin{itemize}
    \item \textbf{R} sta per "Rischio"
    \item \textbf{Tipo} può essere \emph{T} (tecnologico) o \emph{O} (organizzativo) oppure \emph{P} (relativo al prodotto)
    \item \textbf{Id} rappresenta un identificativo all'interno di un rischio di un certo tipo
\end{itemize}

Per ciascun rischio individuato verranno fornite descrizioni, livelli di occorrenza, pericolosità, misure di prevenzione e mitigazione.