\section{Modello di sviluppo}
\subsection{Modello agile}
Il modello di sviluppo scelto è quello Agile ed in particolare di utilizzare il framework \emph{Scrum}. Nel documento Norme di Progetto nella sezione 4.9.1 è esplicitato nel dettaglio il modello utilizzato.\\ 
Tale modello si basa sull'adattabilità, sulla flessibilità e sulla collaborazione.
In particolare in tale modello si punta ai seguenti obiettivi:
\begin{itemize}
    \item \textbf{Iterazioni}: lo sviluppo avviene tramite "iterazioni" o "sprint" ciascuno dei quali produce un incremento significativo e funzionante del prodotto;
    \item \textbf{Adattabilità al cambiamento}: lo sviluppo tiene conto del fatto che i requisiti e le priorità possano cambiare nel corso del progetto e si propone di rispondere prontamente a tali cambiamenti;
    \item \textbf{Gestione mirata di rischi}: data l'organizzazione su brevi periodi (di media di due settimane) i problemi verranno dovranno essere individuati velocemente e dovranno avere una risoluzione tempestiva;
    \item \textbf{Collaborazione con il proponente}: viene promosso il coinvolgimento del proponente durante tutto il processo di sviluppo per aderire alle esigenze rivolte al prodotto finale.
\end{itemize}
