\section{Pianificazione}
In tale sezione, aggiornata progressivamente, sono riportate le descrizioni dei vari periodi e i relativi sprint.
La pianificazione è suddivisa nelle seguenti fasi:
\begin{enumerate}
    \item Studio dei capitolati e assegnazione dell'appalto;
    \item Verso la RTB (\emph{Requirements and Technology Baseline});
    \item Verso la PB (\emph{Product Baseline}).
\end{enumerate}

\subsection{Studio dei capitolati e assegnazione dell'appalto}
In questa fase preliminare il gruppo, appena formato, discute dei capitolati e si candida per uno di essi. Una volta aggiudicato l'appalto dal prof. Vardanega inizierà la fase successiva ovvero la RTB (\emph{Requirements and Technology Baseline}).

\begin{table}[h]
\centering
\captionsetup{justification=centering}

\begin{tabular}{|c|c|c|}
\hline
\textbf{Data di inizio} & \textbf{Data di fine prevista} & \textbf{Data di assegnazione dell'appalto} \\
\hline
14/10/2023 & 6/11/2023 & 8/11/2023 \\
\hline
\end{tabular}
\caption{Periodo di studio dei capitolati e assegnazione dell'appalto}
\end{table}

\subsubsection{Attività svolte}
Durante questa fase preliminare, dopo la formazione del gruppo \emph{RAMtastic6}, sono state svolte diverse attività. \\
Inizialmente, sono stati individuati i capitolati di interesse e, dopo varie riunioni interne, si è deciso di presentare la candidatura per il capitolato C3, \emph{Easy Meal}. A supporto di questa decisione, è stata creata un'organizzazione omonima al gruppo e un repository chiamato \emph{Project14} sulla piattaforma \emph{GitHub}. 

Successivamente, è stato organizzato un incontro con \emph{Imola Informatica}, il proponente del capitolato C3, per discutere dei dettagli.

Inizialmente i dubbi principali che sono emersi riguardavano la definizione degli strumenti da utilizzare, sia a livello di realizzazione (tecnologie front-end, back-end, database, ecc.), sia a livello organizzativo (versioning, project management).

Nel secondo periodo, che va dal 31 ottobre 2023 al 6 novembre 2023, sono state pianificate e svolte ulteriori attività. In particolare, si è proceduto con la presentazione della candidatura per il capitolato C3 - Easy Meal tramite i relativi documenti. In particolare è stata redatta la seguente documentazione: \emph{"Preventivo costi e assunzione impegni"}, \emph{"Lettera di presentazione"} e \emph{"Valutazione dei capitolati"}. In ultimo si è effettuato un primo tentativo di organizzazione del lavoro.

Durante questo periodo, la candidatura è stata valutata dal Prof. Vardanega ed è stata inizialmente rifiutata; tuttavia, dopo varie riunioni interne, sono stati apportati diversi miglioramenti. Il repository è stato riorganizzato, è stato introdotto un sistema di versionamento per i documenti, i documenti della candidatura sono stati aggiornati, è stato iniziato il documento \emph{"Norme di Progetto"} e sono stati assegnati ruoli specifici a ciascun membro del gruppo. In particolare, è stato modificato il documento di \emph{"Dichiarazione degli impegni"} con la corretta retribuzione oraria.

Nella retrospettiva dopo la valutazione della candidatura da parte del prof. Vardanega, è emerso il dubbio riguardante uno sbilanciamento tra le ore totali di progettazione (150) e programmazione (126) evidenziato dall'analisi della candidatura. Dopo una discussione interna, il gruppo ha ritenuto necessario che le ore di progettazione siano minori o uguali alle ore di programmazione, inoltre si è notato che le ore del verificatore (120) potrebbero non essere bilanciate.

Dopo il secondo tentativo, la candidatura è stata approvata e si è potuto procedere con la fase RTB. 
\subsection{Verso la RTB}
La fase RTB (\emph{Requirements and Technology Baseline}) comprende diversi obiettivi da soddisfare, di seguito elencati:
\begin{itemize}
    \item definire i requisiti, in accordo con il proponente, nel documento \textbf{Analisi dei Requisiti};
    \item dimostrare l'adeguatezza, la compatibilità e la fattibilità delle tecnologie, framework e librerie scelte tramite il \textbf{PoC}.
\end{itemize}
A supporto di tali attività vi sono altri obblighi documentali:
\begin{itemize}
    \item il presente \textbf{Piano di Progetto};
    \item il \textbf{Piano di Qualifica}:\\
    documento che identifica le metriche e le strategie necessarie per garantire qualità al prodotto finale;
    \item il \textbf{Glossario}:\\
    documento che fornisce definizioni chiare e precise di termini ambigui o ritenuti necessari per comprendere un determinato contesto;
    \item \textbf{Norme di Progetto}:\\
    documento che definisce con precisione le regole che il gruppo dovrà rispettare durante l'arco di svolgimento del progetto;
    \item \textbf{Verbali} interni ed esterni.
\end{itemize}
Ciascuno dei documenti elencati dovrà essere archiviato in un  repository accessibile dal committente e dal proponente. Ciascuno degli obiettivi sopra elencati ed evidenziati in grassetto corrisponde nel software di versionamento \emph{jira} ad un elemento di tipo \emph{"Epic"} utilizzato per raggruppare un insieme di task di minori dimensioni.\\
I periodi presentati in questa sezione saranno descritti tramite le fasi di \emph{sprint planning}, \emph{sprint review} e \emph{sprint retrospective}. In ogni periodo, a partire dall'introduzione di \emph{Jira}, le ore che riguardano il preventivo e il consuntivo sono riportate in formato decimale perché rappresentano in modo più' dettagliato le task assegnate.

\newpage
% Primo periodo
\input{periodi/1}
\newpage
% Secondo periodo
\input{periodi/2}
\newpage
% Terzo periodo
\input{periodi/3}
\newpage
% Quarto periodo
\input{periodi/4}
\newpage
% Quinto periodo
\input{periodi/5}
\newpage
% Sesto periodo
\input{periodi/6}
\newpage
% Settimo periodo
\input{periodi/7}
\newpage
% Ottavo periodo
\input{periodi/8}
\newpage
% Nono periodo
\input{periodi/9}

