\documentclass[12pt, oneside]{article} 

\usepackage{comment, amsmath, amsthm, amssymb, calrsfs, wasysym, verbatim, bbm, color, graphicx, geometry, fancyhdr, url, multirow, hyperref, titlesec, tabularx, spreadtab, pgf-pie, eurosym, longtable, float}
\usepackage[italian]{babel}
\usepackage{colortbl}


\geometry{tmargin=.75in, bmargin=.75in, lmargin=.75in, rmargin = .75in}

% Creo subsubsubsection
\titleclass{\subsubsubsection}{straight}[\subsection]

\newcounter{subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}
\renewcommand\theparagraph{\thesubsubsubsection.\arabic{paragraph}} % optional; useful if paragraphs are to be numbered

\titleformat{\subsubsubsection}
  {\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{5}{\z@}%
  {3.25ex \@plus1ex \@minus.2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\renewcommand\subparagraph{\@startsection{subparagraph}{6}{\parindent}%
  {3.25ex \@plus1ex \@minus .2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\def\toclevel@subsubsubsection{4}
\def\toclevel@paragraph{5}
\def\toclevel@paragraph{6}
\def\l@subsubsubsection{\@dottedtocline{4}{7em}{4em}}
\def\l@paragraph{\@dottedtocline{5}{10em}{5em}}
\def\l@subparagraph{\@dottedtocline{6}{14em}{6em}}
\makeatother

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
% Fine creazione subsubsubsection

\author{RAMtastic6}

%Intestazione
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{Gruppo 14 RAMtastic6\\ramtastic6@gmail.com}
\fancyfoot[C]{\thepage}

% Linea intestazione
\renewcommand{\headrulewidth}{0pt} 

% Intestazione documento
\begin{document}
% Salta la prima pagina per l'intestazione
\thispagestyle{empty}
\title{Piano di Qualifica}
\maketitle
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.3]{logo.png}
\end{figure}
\begin{center}
    email: ramtastic6@gmail.com
\end{center}

% Informazioni sul documento
\section*{Informazioni sul documento}
\begin{tabular}{ll}
Versione: & 1.0.0 \\
Redattori: & Zaupa R. Zambon M. Brotto D.\\
Verificatori: & Brotto D. Visentin S.\\ 
Destinatari: & T. Vardanega, R. Cardin, Imola Informatica \\
Uso: & Esterno
\end{tabular}
\newpage

% Registro dei cambiamenti
\section*{Registro dei Cambiamenti - Changelog}
\begin{tabular}{|c|c|c|p{3cm}|p{6cm}|}
\hline
\textbf{Versione} & \textbf{Data} & \textbf{Autore} & \textbf{Verificatore} & \textbf{Dettaglio} \\
\hline
v 1.0.0 & 2024-04-29 & Zambon M. & Zambon M. & Approvazione e validazione del documento\\
\hline
v 0.3.0 & 2024-04-28 & Zambon M. & Visentin S. & Aggiunti grafici nella sezione 5\\
\hline
v 0.2.1 & 2024-04-28 & Zambon M. & Visentin S. & Stesura sezione 5. (Analisi dei grafici)\\
\hline
v 0.2.0 & 2024-04-24 & Brotto D. & Visentin S. & Aggiornata la sezione dei Test di Sistema (messa in linea con i ROF corretti nell'Analisi dei Requisiti).
\newline
Inizio della sezione "Modifiche Migliorative".\\
\hline
v 0.1.3 & 2024-04-04 & Zambon M. & Visentin S. & Cambiate alcuni termini che sono presenti nel glossario per risolvere alcuni problemi con l'automazione dei riferimenti\\
\hline
v 0.1.2 & 2024-03-26 & Zambon M. & Visentin S. & Completata stesura della sottosezione "Test di sistema" nella sezione testing\\
\hline
v 0.1.1 & 2024-03-25 & Zambon M. & Visentin S. & Iniziata stesura della sottosezione "Test di sistema" nella sezione testing. Definiti 25/85 test di sistema\\
\hline
v 0.1.0 & 2024-03-21 & Zambon M. & Brotto D. & Cambiata metrica nella sezione "obiettivi di qualità": "sviluppo" (da "Complessità ciclomatica" a "Linee di codice")\\
\hline
v 0.0.4 & 2024-03-20 & Zambon M. & Brotto D. & Stesura delle prime versioni delle sottosezioni di "Qualità di prodotto"\\
\hline
v 0.0.3 & 2024-03-13 & Zaupa R. & Brotto D. & Stesura delle prime versioni della sezione "Testing" e della sezione "Checklist"\\
\hline
v 0.0.2 & 2024-03-12 & Zaupa R. & Brotto D. & Stesura delle prime versioni delle sottosezioni di "Obiettivi di qualità": "Documentazione" e "Sviluppo"\\
\hline
v 0.0.1 & 2024-03-11 & Zaupa R. & Brotto D. & Prima versione, identificazione delle sezioni principali, stesura della sezione 1 "Introduzione", della sezione introduttiva di "Qualità di processo" e di "Qualità di prodotto" e della sottosezione "Fornitura" \\
\hline
\end{tabular}
\newpage


% Sommario
\tableofcontents
\newpage
\input{sections/introduzione}
\newpage
\input{sections/obiettivi_qualità}
\newpage
\input{sections/testing}
\newpage
\input{sections/checklist}
\newpage
\input{sections/cruscotto_valutazione}
\newpage
\input{sections/modifiche_migliorative}

\end{document}