\subsection{Scopo del documento}
Il presente documento si pone lo scopo di identificare le \emph{best practices} di progetto e definire il Way of Working adottato da parte del gruppo, in modo da garantire omogeneità e coesione del lavoro. Per la stesura si utilizza un approccio incrementale e ogni aggiornamento avverrà successivamente a decisioni prese dal gruppo durante l'intera durata del progetto. Ciascun membro del team si impegna a visionare regolarmente tale documento e seguirne le procedure riportate.
Eventuali termini tecnici sono definiti all'interno del documento "\emph{Glossario Tecnico}".
\subsection{Scopo del prodotto}
Il prodotto finale, realizzato tramite un'Applicazione Web Responsive, si propone di realizzare un software innovativo volto a semplificate il processo di prenotazione e ordinazione nei ristoranti, contribuendo a migliorare l'esperienza per clienti e ristoratori. In particolare, \textit{Easy Meal} dovrà consentire agli utenti di personalizzare gli ordini in base alle proprie preferenze, allergie ed esigenze alimentari; interagire direttamente con lo staff del ristorante attraverso una chat integrata e in ultimo, consentire di dividere il conto tra i partecipanti al tavolo.
\subsection{Riferimenti}
\subsubsection{Riferimenti normativi}
\begin{enumerate}
    \item Presentazione del capitolato d'appalto C3 - Progetto Easy Meal: \\ \url{https://www.math.unipd.it/~tullio/IS-1/2023/Progetto/C3.pdf}\\
    (consultato: 2024-05-13)
    \item Regolamento del progetto didattico: \\ 
    \url{https://www.math.unipd.it/~tullio/IS-1/2023/Dispense/PD2.pdf}\\
    (consultato: 2024-05-13)
    \item Stardard ISO/IEC 12207:1995: \\
    \url{https://www.math.unipd.it/~tullio/IS-1/2009/Approfondimenti/ISO_12207-1995.pdf}\\(consultato: 2024-05-13)
\end{enumerate}
\subsubsection{Riferimenti informativi}
\begin{enumerate}
    \item Lezione \emph{"I processi di ciclo di vita del software (T2)"} del corso di ingegneria del software: \\
    \url{https://www.math.unipd.it/~tullio/IS-1/2023/Dispense/T2.pdf}\\
    (consultato: 2024-05-13)
    \item Glossario v1.0.0.
\end{enumerate}