\subsection{Documentazione}
% \subsubsection{Obiettivi}


\subsubsection{Tipologie di documenti}
I documenti prodotti possono essere classificati in due classi principali: ad uso interno e ad uso esterno; la prima categoria comprende:
\begin{itemize}
    \item Verbali interni (i quali non necessitano di versionamento);
    \item Norme di Progetto.
\end{itemize}
La seconda categoria di documenti comprende:
\begin{itemize}
    \item Verbali esterni;
    \item Piano di Qualifica;
    \item Piano di Progetto;
    \item Analisi Dei Requisiti;
    \item Glossario Tecnico;
    \item Specifica Tecnica.
\end{itemize}
\subsubsection{Gestione della documentazione}
Una particolare attenzione in tal senso è rivolta alla documentazione. Al fine di mantenere nel repository solamente i PDF dei documenti prodotti, è stato deciso di adottare la piattaforma \href{https://www.overleaf.com/project}{Overleaf} per la stesura in LaTeX dei documenti e la successiva verifica. Ogni volta che un documento viene redatto o aggiornato, verificato e portato alla versione corretta come precedentemente indicato, può essere comodamente convertito in formato PDF tramite Overleaf. Successivamente, il documento può essere caricato nella repository, con il push diretto sul branch \textit{develop}, soprattutto quando si parla di documentazione importante e la cui stesura è in itinere.

\subsubsection{Struttura di un progetto in Overleaf}
Affinché le automazioni per produrre riferimenti al glossario funzionino, un progetto in Overleaf deve avere la struttura seguente:

\begin{itemize}
    \item main.tex : file contenente il contenuto principale o, se si vuole, tutto il contenuto del file.
    \item CONTENTS/ : cartella contenente ulteriori file (.tex) che il main.tex usa per poter costruire un documento unico
\end{itemize}
Per favorire una migliore collaborazione si è deciso di creare un file sorgente per ciascuna sezione del documento presente nella cartella CONTENTS/. Tale approccio viene utilizzato per i documenti di Norme di Progetto, Piano di Qualifica, Piano di Progetto, Analisi dei Requisiti e Glossario Tecnico.
Per i verbali il progetto viene riportato interamente nel file main.tex.

\subsubsection{Struttura di un documento}
Un documento all'interno del nostro contesto segue una struttura ben definita, le sue sezioni principali includono:
\begin{itemize}
    \item Prima pagina: contiene il nome del gruppo e informazioni in merito al documento: uso, destinatari, redattori, verificatori, versione
    \item Indice: elenco strutturato dei contenuti del documento
    \item Registro dei cambiamenti: una tabella contente informazioni di versionamento relative al documento attuale; queste includono: la versione, la data, l'autore, il verificatore e una breve descrizione in merito alle modifiche apportate al documento.
    \item Intestazione: all'interno di essa vi sono il nome e l'indirizzo email del gruppo.
\end{itemize}

\subsubsection{Ciclo di vita di un documento}
Un documento segue le seguenti fasi di produzione:
\begin{itemize}
    \item Stesura: uno o più redattori si occupano di redigere il contenuto del documento.
    \item Verifica: ad uno o più membri del gruppo, diversi da quelli che hanno redatto il documento, viene assegnato il compito di verifica del documento.
È importante sottolineare che tutti i documenti sopracitati sono ufficiali e devono essere, quindi, preventivamente approvati da verificatori designati.
    \item Approvazione: durante questa fase, il responsabile di progetto può decidere se approvare l'inclusione di un particolare documento all'interno del repository. Nel caso in cui il documento non venga approvato, si ritorna alla fase di stesura.
    Se quest'ultima fase va a buon fine, vengono aggiunte informazioni di versionamento secondo quanto riportato nell'apposita sezione; infine viene caricato il documento all'interno del repository nel branch develop.
\end{itemize}


\subsubsection{Procedure branch develop }

Il flusso di lavoro attuale per produrre la documentazione relativa al progetto è il seguente:
\begin{enumerate}
    \item modificare i documenti in Overleaf
    \item scaricare i sorgenti dei documenti scritti in Overleaf e inserirli all'interno del repository locale Project14, nella cartella sorgenti.
    \item posizionarsi nella cartella Project 14 ed eseguire le automazioni mediante il comando:
        \begin{quote}
            \emph{  python3 entry\_point\_automazioni.py} 
        \end{quote}
    Il risultato di questa esecuzione produrrà dei nuovi sorgenti (.tex): in particolare:
    \begin{enumerate}
        \item Una versione aggiornata del glossario tecnico
        \item Gli stessi file che contenevano riferimenti al glossario tecnico dove ve ne siano.
    \end{enumerate}
\end{enumerate}

\subsubsection{Glossario Tecnico}
Il \emph{Glossario tecnico} è un documento di supporto concepito per evitare ambiguità o incomprensioni riguardanti la terminologia utilizzata in tutta la documentazione per ogni fase del progetto ed è rivolto sia ai componenti del gruppo che a committenti e proponenti.
Si tratta dell'unico documento da non modificare all'interno di Overleaf. Infatti, il glossario tecnico viene costruito a partire da un file in formato \emph{json} contenuto all'interno della cartella \emph{sorgenti/Glossario} del repository \emph{Project14}.\\
Tale file, denominato \emph{glossario.json}, è costituito da un array di oggetti; ogni oggetto è formato da un insieme di due coppie chiave-valore, in particolare vi sono:
\begin{itemize}
    \item La chiave termine: il termine che necessita di essere definito all'interno del dominio di progetto;
    \item Il valore definizione: la definizione del termine stesso.
\end{itemize}
\paragraph{Redazione}
Per poter inserire o modificare un termine nel glossario tecnico, bisogna seguire i seguenti passaggi:
\begin{itemize}
    \item Creare un branch nel repository \emph{Project14} associato al ticket che indica le parole da inserire o modificare all'interno del glossario;
    \item Aggiungere o modificare le parole e definizioni nel file \emph{glossario.json};
    \item modificare il changelog nel file \emph{build\_glossary.py} nella cartella GLOSSARY\_AUTOMATIONS;
    \item Eseguire l'automazione tramite il comando:
        \begin{quote}
            \emph{  python3 entry\_point\_automazioni.py} 
        \end{quote}
    \item Effettuare il push in remoto;
    \item Aprire una pull request dal branch creato al branch develop;
    \item Spostare il ticket corrispondente nella sezione "da verificare" all'interno di \emph{Jira}.
\end{itemize}
Nel momento in cui viene inserita una parola nuova all'interno del glossario bisogna segnalare al responsabile eventuali discrepanze tra il modo in cui è stato scritto il termine all'interno del file \emph{glossario.json} e il modo in cui è stato scritto all'interno dei documenti. Viene riportato il seguente esempio: se all'interno del glossario viene riportata la parola "\emph{Analisi Dei Requisiti}" allora all'interno dei documenti tale parola deve essere riportata con le stesse lettere maiuscole e minuscole eccetto la lettera iniziale (va bene "\emph{analisi Dei Requisiti}" ma non "\emph{Analisi dei Requisiti}").
\paragraph{Verifica} Per poter verificare il glossario, si seguono le seguenti azioni:
\begin{itemize}
    \item Utilizzare il branch creato dal redattore;
    \item Verificare i termini e definizioni nel file \emph{glossario.json};
    \item Modificare il changelog nel file \emph{build\_glossary.py} nella cartella GLOSSARY\_AUTOMATIONS;
    \item Eseguire l'automazione tramite il comando:
        \begin{quote}
            \emph{  python3 entry\_point\_automazioni.py} 
        \end{quote}
    \item Effettuare il push in remoto;
    \item Spostare il ticket nella sezione "verificato" all'interno di \emph{Jira}.
\end{itemize}
Infine, il responsabile approva la pull request associata.
%Per poter modificare un termine del glossario tecnico, basta modificare il contenuto del valore %"definizione"; per poter aggiungere un termine del glossario tecnico, basta aggiungere un oggetto %avente la struttura sopracitata dell'array.

\subsubsection{Strumenti}
\begin{itemize}
\item \emph{\textbf{Overleaf}}, un editor LaTeX online che permette la stesura collaborativa dei documenti. Inoltre, il servizio rende disponibili dei template che il gruppo ha scelto di utilizzare per la produzione della documentazione. Per visualizzare la struttura e utilizzare i template, è sufficiente cercarli su Overleaf. 
\end{itemize}

\subsection{Controllo di Configurazione}

\subsubsection{Versionamento}
Il versionamento scelto per tenere traccia dei documenti è una tripletta di numeri: x.y.z.

\begin{itemize}
    \item \textit{x} è un numero intero, il quale, partendo da 0, verrà incrementato ogni volta che il responsabile approva tale documento;
    \item \textit{y} è un numero intero positivo, e rappresenta lo stato di verifica del documento;
    \item \textit{z} è un numero intero positivo, e rappresenta il singolo cambiamento apportato al file.
\end{itemize}

\subsubsection{Git e Github}
Il gruppo RAMtastic6 ha scelto di utilizzare come strumento di versionamento \emph{Github} e di utilizzare \emph{Git} come strumento per collegarsi alla repository Github.
Inoltre si è scelto di utilizzare Gitflow come flusso di lavoro il quale verrà discusso in modo dettagliato in seguito
(\href{https://git-scm.com/downloads}{Link per il download dell'installer di Git}).\\
Inoltre, a questo \href{https://rogerdudler.github.io/git-guide/index.it.html}{link} si troverà una breve guida su come utilizzare Git.
In sintesi si elencano i principali comandi:
\begin{itemize}
    \item git clone \emph{link repo}\\
    questo comando copierà la repository di Github in locale
    \item git add \emph{nome file} (oppure "." per includere tutti i file)\\
    \emph{git add} aggiunge le modifice apportate ai files del repository, senza eseguire questo comando un file aggiunto, eliminato o modificato non verrà salvato nella repository remota tramite il comando \emph{git push}.
    \item git commit -m "messaggio" \\
    salva le modifche apportate ai files in locale associando a quello stato un messaggio
    \item git push origin \emph{origine} \\
    salva le modifiche in remoto nel branch specificato
    \item git pull \\
    permette di aggiornare la repo in locale e in caso di necessità esegue il merge
\end{itemize}

\subsubsection{Repository}
Il gruppo utilizza i seguenti repository all'interno della propria organizzazione GitHub:
\begin{itemize}
    \item \emph{\textbf{Project14}}: contenente la documentazione del progetto;
    \item \emph{\textbf{Proof-of-Concept}}: dedicato al PoC del progetto.
\end{itemize}
Si segnala che è presente inoltre il repository GitHub contenete il sito web del gruppo, non rilevante ai fini del documento.
\subsubsubsection{Scopo e struttura repository "Project14"}
Questo repository ha due funzioni:
\begin{itemize}
    \item mantenere una versione aggiornata dei sorgenti atti a produrre documentazione (file .tex)
    \item disporre di automazioni per produrre automaticamente documentazione (file in formato .pdf) a partire dai sorgenti.
\end{itemize}
La strutta di questo repository (\href{https://github.com/RAMtastic6/Project14}{link}) deve essere:
\begin{itemize}
    \item documenti
    \begin{itemize}
        \item Candidatura
        \item RTB
        \item PB
    \end{itemize}
    \item diari\_di\_bordo
    \item documenti\_interni
\end{itemize}
Un verbale deve essere nominato utilizzando il seguente formato: verbale\_AAAA\_MM\_GG.

\subsubsubsection{Scopo e struttura repository "Proof-of-Concept"}
Questo repository (\href{https://github.com/RAMtastic6/Proof-of-Concept}{link}) è dedicato al contenimento della \textit{Poc} del progetto. \\
Presenta la seguente struttura:
\begin{itemize}
    \item nestjs: contiene il progetto relativo a NestJS e quindi al backend della web app
    \item nextjs: contiene il progetto di NextJS, ovvero il frontend
    \item socket: contiene il progetto che implementa i socket, che serve per implementare l'ordinazione collaborativa
    \item postgres: contiene il database della web app
\end{itemize}

\subsubsubsection{Scopo e struttura repository "EasyMeal"}
Questo repository (\href{https://github.com/RAMtastic6/EasyMeal}{link}) è dedicato al contenimento del codice sorgente dell'intero progetto. \\
Presenta la seguente struttura:
\begin{itemize}
    \item .github/workflows: contiene tutto l'occorrente per far girare i file di test direttamente da github;
    \item nest-js: contiene tutto il progetto relativo a NestJS e quindi al backend della web app;
    \item next-js: contiene tutto il progetto di NextJS, ovvero il frontend;
    \item socket: contiene tutto il progetto che implementa i socket, che serve per implementare l’ordinazione collaborativa e il sistema di notifiche;
    \item postgres: contiene il database della web app.
\end{itemize}
Oltre a tutto ciò, nel file README.md è riportato il link a Coveralls, che riporta la percentuale della copertura del codice dell'intero progetto (dato rilevante per il proponente che ha richiesto una copertura minima dell'80\%).


\subsubsection{Controllo di Flusso}
Il gruppo RAMtastic6 ha deciso di dotarsi di Gitflow come sistema di controllo del flusso di lavoro, motivato dalla sua facilità d'uso e dalle potenzialità di gestione offerte per il repository. Con una lieve modifica nei comandi per l'esecuzione dei commit, come illustrato in questa \href{https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow}{guida su Gitflow}, è possibile automatizzare il processo di creazione, gestione e chiusura di una feature. Ulteriori dettagli su come gestire le feature sono disponibili a questo \href{http://danielkummer.github.io/git-flow-cheatsheet/}{link}.
\subsubsubsection{Gestione dei branch e tickets per la codifica}
Seguendo la convenzione GitFlow i branch sono distinti come segue:
\begin{itemize}
    \item \textbf{Main}: è il branch di default che contiene la documentazione e il codice che vengono consegnati in fase di revisione. Tale ramo viene dunque aggiornato solo in occasione di tale evento. 
    \item \textbf{Develop}: creato a partire dal main, contiene le nuove funzionalità rispetto a tale branch. Viene aggiornato solo in occasione di rilascio di nuove feature dagli apposti branch feature.
    \item \textbf{Feature}: creati a partire da develop, contengono una funzionalità ciasuno sviluppata rispetto a tale branch. Sono i branch dove avviene la codifica vera e propria.
\end{itemize}
\paragraph{Codifica}
Quando si viene assegnati, tramite i ticket di jira, a svolgere un'attività riguardante la scrittura di codice, per esempio implementare nuove funzionalità, correlabile ad un branch feature, allora la procedura da seguire è la seguente:
\begin{enumerate}
    \item Tramite il ticket bisogna creare un nuovo branch (aprire il ticket, nella sezione dettagli e selezionare "Crea branch") il quale dovrà avere il numero del ticket come inizio del nome per poi scrivere in modo conciso lo scopo del branch (per esempio: P1-100-prenotazione). In questo modo il nuovo ramo sarà collegato al ticket. Tale branch dovrà essere generato a partire dal branch develop;
    \item Viene implementata la funzionalità correlata;
    \item Il programmatore crea una pull request su GitHub con l'intenzione di effettuare il merge nel ramo develop; nella pull request (come viene fatto per il changelog dei documenti) devono essere riportate le modifiche effettuate in modo da aiutare l'attività di verifica;
    \item Nella pull request si inserisce nella sezione "reviewers" il verificatore incaricato di verificare tale funzionalità.
    \item Il verificatore può: 
    \begin{itemize}
        \item Accettare i cambiamenti e accettare la pull request tramite l'apposito comando;
        \item Richiedere ulteriori cambiamenti, in tal caso redige un feedback nella pull request e il programmatore provederà a sistemare. Si ripete dal passo 4 fino ad arrivare ad uno stato di accettazione da parte del verificatore.
    \end{itemize}
\end{enumerate}



Come riportato nella sezione riguardante l'attività di codifica bisogna rispettare tale aspettativa nel caso della codifica dell'MVP:
\begin{itemize}
    \item Le modifiche nei relativi branch feature riguardano solo le funzionalità segnalate e non verranno applicate all'architettura e alla progettazione del documento di Specifica Tecnica. Nel caso in cui fosse necessario si concorda con il progettista come procedere e in caso affermativo di crea un ulteriore branch a partire da develop che non riguarda la feature in fase di implementazione.
\end{itemize}

\paragraph{Creazione di un ticket per la codifica}
Per creare un ticket legato allo sviluppo di funzionalità, si adotta la seguente procedura:
\begin{itemize}
    \item identificare il requisito  che la funzionalità soddisfa (ad esempio: ROF34);
    \item identificare la parte architetturale che deve essere sviluppata per implementare la funzionalità descritta (ad esempio; deve essere inserita una nuova relazione all'interno del DB);
    \item identificare il risultato atteso dallo sviluppo;
    \item identificare l'assegnatario.
\end{itemize}
Il nome del ticket sarà una combinazione dei primi due passi (ad esempio: ROF34/DB). All'interno della descrizione del ticket si deve inserire il risultato atteso dallo sviluppo più eventuali accorgimenti o risorse per aiutare il programmatore.

\paragraph{Verifica del codice}
Il verificatore incaricato di verificare una funzionalità (corrispondente ad un branch feature):
\begin{itemize}
    \item Leggerà i cambiamenti segnalati dal programmatore nella pull request e verificherà che:
    \begin{itemize}
        \item La feature richiesta sia stata implementata con successo;
        \item La progettazione sia coerente con il documento di specifica tecnica nel caso dell'MVP: ovvero che le classi implementate non si discostino dal documenti o che il diagramma ER relativo al database non sia stato modificato.
    \end{itemize}
    \item In caso vengano soddisfatti tali requisiti, il verificatore approverà i cambiamenti; in caso contrario redigerà un feedback nella pull request con i cambiamenti da effettuare riportando la causa di eventuali errori e una possibile soluzione. Nel caso in cui la progettazione si discosti da quanto concordato, dovranno essere informati i progettisti in carica e discutere di tali cambiamenti con il programmatore prima di essere approvati.
\end{itemize}
Il responsabile è incaricato di accettere la pull request. \\
Nel momento in cui il responsabile ritiene che il codice possa essere rilasciato per la revisione allora viene creata una pull request dal branch develop verso il branch main.

\paragraph{Creazione di un ticket di verifica}
Per creare un ticket legato alla verifica di una particolare funzionalità implementata, si adotta la seguente procedura:
\begin{enumerate}
    \item identificare l'attività da verificare (la quale deve essere nello stato \emph{in fase di verifica});
    \item inserire nella descrizione del ticket il link all'attività che sta venendo verificata;
    \item identificare l'assegnatario.
\end{enumerate}
Il nome del ticket dovrà rispettare la seguente codifica.

\subsubsection{Strumenti}
\begin{itemize}
    \item \emph{\textbf{Git}}: software utilizzato per il controllo di versione della documentazione e del codice prodotti;
    \item \emph{\textbf{GitHub}}: piattaforma web utilizzata per il controllo di versione tramite Git.
    \item \emph{\textbf{Jira}}: piattaforma utilizzata per il ticketing.
\end{itemize}
\subsection{Gestione della qualità}
\subsubsection{Descrizione}
La gestione della qualità è un insieme di processi che hanno lo scopo di garantire che il software, gli artefatti e i processi nel ciclo di vita del progetto aderiscano degli standard di qualità rispetto a requisiti specificati al fine di soddisfare le aspettative del proponente e degli utenti finali.
\subsubsection{Obiettivi}
La gestione della qualità si propone di raggiungere i seguenti obiettivi:
\begin{itemize}
    \item Realizzare un prodotto di qualità, in linea con le richieste del proponente;
    \item Ridurre al minimo i rischi che potrebbero influire sulla qualità del prodotto;
    \item Rispettare il budget preventivato del progetto.
\end{itemize}
Gli strumenti utilizzati, per la gestione della qualità dei processi e del prodotto e per valutare il lavoro svolto, sono delle metriche definite nel documento di \emph{Piano di Qualifica}. 
\subsubsection{Codifica delle metriche}
Ogni metrica è identificata dal seguente formato di codice:
\[
\text{M[Tipo][Id]-[Acronimo]}
\]

Dove:
\begin{itemize}
    \item \textbf{M} sta per "Metrica"
    \item \textbf{Tipo} può essere PC (per un processo) o PD (per un prodotto)
    \item \textbf{Id} rappresenta un identificativo all'interno di una metrica di un certo tipo
    \item \textbf{Acronimo} indica l'acronimo del nome della metrica utilizzata
\end{itemize}
Per ciascuna metrica vengono fornite delle descrizioni; inoltre per ogni tipo di processo viene fornita una tabella avente: il codice della metrica, il nome della metrica, valori accettabili e valori preferibili.

\subsection{Verifica}
\subsubsection{Descrizione}
La verifica del software è un processo che valuta il prodotto durante le varie fasi del progetto, dalla progettazione alla manutenzione. Essa mira a garantire che il software sia conforme alle aspettative e ai requisiti specificati fondandosi su criteri come coerenza, completezza e correttezza dei risultati.
\subsubsection{Obiettivi}
Il processo di verifica si propone di raggiungere i seguenti obiettivi:
\begin{itemize}
    \item Assicurarsi che il prodotto mantenga una buona qualità nel corso del suo sviluppo;
    \item Individuare errori e anomalie prima di proseguire con lo sviluppo del progetto.
\end{itemize}
Nel documento \emph{"Piano di Qualifica"} vengono definiti gli obiettivi da raggiungere e i criteri di accettazione  che saranno impiegati per condurre il processo di verifica in modo accurato ed efficiente. 
\subsubsection{Analisi statica}
L'analisi statica è una metodologia di verifica che prescinde dall'esecuzione del prodotto e che si basa su una revisione del codice e della documentazione. Lo scopo principale di questa analisi è quello di verificare l'assenza di difetti e la conformità ai requisiti e alle specifiche richieste. \\
L'analisi statica adotta comunemente due metodi di lettura:
\begin{itemize}
    \item \textbf{Walkthrough}: si tratta di una tecnica collaborativa che coinvolge il verificatore e l'autore del prodotto e che consiste nel revisionare nel suo complesso il codice e la documentazione forniti, con una successiva discussione degli eventuali problemi trovati;
    \item \textbf{Inspection}: si tratta di una tecnica che consiste nel revisionare parti specifiche del codice e della documentazione attraverso liste di controllo (\emph{checklist}) nel momento in cui si ha già un'idea di dove possano esserci possibili problemi in modo da intervenire tempestivamente e sistematicamente.
\end{itemize}
Nel documento \emph{"Piano di Qualifica"} vengono definite delle liste di controllo in modo da applicare la tecnica dell'\textit{Inspection}, preferibile a quella del \textit{Walkthrough}.
\subsubsection{Analisi dinamica}
L'analisi dinamica è una metodologia di verifica che si basa sull'esecuzione del codice. Le tecniche principali utilizzate in questa fase sono i test (definiti nel documento di "\emph{Piano di Qualifica}") finalizzati per individuare e verificare il comportamento del prodotto software.

\subsection{Validazione}
\subsubsection{Scopo ed Aspettative}
La validazione è il processo atto a verificare se un dato prodotto software sia conforme ai requisiti e alle aspettative del cliente. Rappresenta una fase cruciale nello sviluppo software, e si concentra principalmente sui seguenti aspetti:
\begin{itemize}
    \item \textbf{Conformità ai requisiti}: il prodotto deve soddisfare integralmente tutti i requisiti specificati dal
cliente, così come descritti dal documento \textit{Analisi dei Requisiti};
    \item \textbf{Funzionamento corretto}: il prodotto deve funzionare correttamente, in conformità con la logica di
progettazione;
    \item \textbf{Usabilità}: il prodotto deve essere di facile utilizzo per il target di utenza a cui si rivolge, e intuitivo;
    \item \textbf{Efficacia}: il prodotto deve soddisfare i bisogni del cliente. 
\end{itemize}

\subsubsection{Descrizione}
Durante la fase di validazione, l'attenzione verrà concentrata principalmente sull'utilizzo dei test precedentemente eseguiti durante l'attività di verifica, dettagliatamente normati nel documento \textit{Norme di Progetto}. Con l'esecuzione del test di accettazione, la validazione del prodotto potrà ritenersi conclusa.