\subsection{UCn - Nome caso d'uso}\label{usecase:n}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{ucd/FOTO}
\end{figure}
\textbf{Attori}:
\begin{itemize}
    \item N/A
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item N/A
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item N/A
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item N/A
\end{enumerate}
\textbf{Scenari alternativi}: % o secondari
\begin{enumerate}
    \item N/A
\end{enumerate}
\newpage

% istruzione per riferimento ad un altro usecase: \nameref{usecase:n}