\subsection{UC14 - Modifica informazioni ristorante} \label{usecase:14}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{ucd/ucd14.png}
    \caption{Modifica informazioni ristorante}
\end{figure}
\textbf{Attori}:
\begin{itemize}
    \item Amministratore.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'amministratore in precedenza deve avere inserito le informazioni di un ristorante (\nameref{usecase:2_1}).
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'amministratore ha modificato le informazioni del ristorante.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item Il sistema mostra le informazioni del ristorante dell'amministratore:
    \begin{enumerate}
        \item Nome ristorante;
        \item Città;
        \item Recapiti del ristorante;
        \item Orario del ristorante;
        \item Coperti disponibili;
        \item Tipologia di cucina;
    \end{enumerate}
    \item L'utente può modificare le informazioni del suo ristorante;
    \item Il sistema registra le modifiche apportate alle informazioni del ristorante.
\end{enumerate}
\newpage