\subsubsection{UC15.1 - Visualizzazione lista ingredienti giornalieri}\label{usecase:15_1}
\textbf{Attori}:
\begin{itemize}
    \item Amministratore.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'amministratore è connesso al sistema.
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'amministratore visualizza la lista degli ingredienti necessari per quella giornata.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'utente visualizza la lista degli ingredienti necessari per quella giornata, viene riportato:
    \begin{enumerate}
        \item Nome dell'ingrediente;
        \item Quantità dell'ingrediente;
        \item Piatti associato all'ingrediente.
    \end{enumerate}
\end{enumerate}
