\subsection{UC16 - Recupero password} \label{usecase:16}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{ucd/ucd16.png}
    \caption{Recupero password}
\end{figure}
\textbf{Attori}:
\begin{itemize}
   \item Utente generico.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente si è registrato in precedenza.(\nameref{usecase:1} \nameref{usecase:2})
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'utente ha recuperato la propria password.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item Se l'utente non è autenticato inserisce l'email con cui si era registrato in precedenza;
    \item L'utente riceve una email dal sistema per il recupero password;
    \item L'utente, tramite un link nell'email accede ad una sezione che permette il cambio password.
\end{enumerate}
\newpage