\subsubsection{UC1.2 Inserimento intolleranze}\label{usecase:1_2}
\textbf{Attori}:
\begin{itemize}
    \item Utente non autenticato
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente non ha ancora eseguito l'accesso
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'utente ha inserito delle intolleranze valide
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'utente inserisce una lista di intolleranze alle quali è soggetto.
\end{enumerate}