\newpage
\subsubsection{UC31.1 - Inserimento piatto nel menu' del ristorante}\label{usecase:31_1}
\textbf{Attori}:
\begin{itemize}
    \item Amministratore.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente è connesso al sistema.
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L’utente ha aggiunto un piatto al menu’ del ristorante.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'utente inserisce le informazioni relative ad una nuova pietanza da inserire nel menu':
    \begin{itemize}
        \item L'utente inserisce il nome della pietanza;
        \item L'utente inserisce gli ingredienti che compongono tale pietanza;
        \item L'utente inserisce il prezzo relativo a tale pietanza;
    \end{itemize}
    \item L'utente conferma le modifiche che verranno applicate al menu' del ristorante.
\end{enumerate}
\textbf{Scenari alternativi}: 
\begin{enumerate}
    \item L'utente inserisce un nome di un piatto già presente nel menu';
    \item L'utente visualizza un messaggio di errore.
\end{enumerate}