\subsubsection{UC4.2 - Notifica dei messaggi}\label{usecase:4_2}
\textbf{Attori}:
\begin{itemize}
    \item Utente base
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente è autenticato dal sistema
    \item L'utente riceve un messaggio
\end{itemize}
\textbf{Postcondizioni}:
\begin{itemize}
    \item L'utente ha visualizzato la notifica
\end{itemize}
\textbf{Scenari principali}:
\begin{enumerate}
    \item L'utente riceve una notifica (push-notification), mostrando:
    \begin{enumerate}
        \item Il nome del ristorante
        \item Nome dell'amministratore
        \item Preview del messaggio (?)
    \end{enumerate}
\end{enumerate}
\newpage