\subsubsection{UC5.3 - Pagamento totale}\label{usecase:5.3}
\textbf{Attori}:
\begin{itemize}
    \item Utente base.
\end{itemize}
\textbf{Precondizioni}:
\begin{itemize}
    \item L'utente è connesso al Sistema;
    \item L'utente deve aver ordinato (\nameref{usecase:3});
    \item Il conto del tavolo non è ancora stato pagato parzialmente.
\end{itemize}
\textbf{Postcondizione}:
\begin{itemize}
    \item Il conto del tavolo è stato pagato.
\end{itemize}
\textbf{Scenari principali}:
\begin{enumerate}
    \item L'utente paga per tutto il tavolo.
\end{enumerate}