\subsubsection{UC6.2 - Consultazione delle ordinazioni}\label{usecase:6_2}
\textbf{Attori}:
\begin{itemize}
    \item Amministratore.
\end{itemize}
\textbf{Precondizione}:
\begin{itemize}
    \item L'amministratore in fase di registrazione ha inserito un ristorante di cui poter consultare le prenotazioni.
\end{itemize}
\textbf{Postcondizione}:
\begin{itemize}
    \item L'amministratore ha visualizzato le ordinazioni e il loro stato presenti all'interno di una prenotazione.
\end{itemize}
\textbf{Scenario principale}:
\begin{enumerate}
    \item L'utente visualizza la lista delle ordinazioni e il loro stato (quanti utenti hanno già ordinato), per ogni ordinazione si visualizza:
    \begin{enumerate}
        \item Piatto;
        \item Quantità.
    \end{enumerate}
\end{enumerate}
\newpage