\section{Checklist}
La verifica tramite analisi statica è preferibile che avvenga tramite Inspection anziché Walkthrough, per questo motivo sono definite delle liste di controllo aggiornate progressivamente dai verificatori che permettono rapidamente di analizzare gli errori più comuni e di verificare selettivamente.

\subsection{Documentazione}
\subsubsection{Struttura}
\begin{table}[h]
\centering
\begin{tabular}{|c|p{8cm}|}
\hline
\textbf{Errore} & \textbf{Descrizione} \\
\hline
Manca la caption per le tabelle o le immagini &  Ogni tabella o immagine deve possedere una caption\\
\hline
Sezione vuota & Le sezioni vuote devono essere eliminate\\
\hline
Parola non coincide con il glossario & Tale parola deve essere riportata con le stesse lettere maiuscole e minuscole rispetto al glossario eccetto la lettera iniziale\\
\hline
\end{tabular}
\caption{Checklist dei possibili errori nella struttura della documentazione}
\end{table}

\subsubsection{Errori ortografici}
\begin{table}[h]
\centering
\begin{tabular}{|c|p{8cm}|}
\hline
\textbf{Errore} & \textbf{Descrizione} \\
\hline
Errore di sintassi &  Errori di battitura o di distrazione devono essere rimossi\\
\hline
Errore di coniugazione & Gli errori di coniugazione devono essere rimossi\\
\hline
\end{tabular}
\caption{Checklist dei possibili errori ortografici nella documentazione}
\end{table}

\subsubsection{Analisi Dei Requisiti}
\begin{table}[h]
\centering
\begin{tabular}{|c|p{8cm}|}
\hline
\textbf{Errore} & \textbf{Descrizione} \\
\hline
Requisiti per un caso d'uso assenti &  Ad ogni caso d'uso deve corrispondere almeno un requisito\\
\hline
Diagrammi dei casi d'uso erronei & I diagrammi dei casi d'uso devono riportare la corretta numerazione e nomenclatura del caso d'uso stesso e riferirsi allo stesso modo ad altri casi d'uso\\
\hline
\end{tabular}
\caption{Checklist dei possibili errori per l'Analisi Dei Requisiti}
\end{table}