\section{Introduzione}
\subsection{Scopo del documento}
Il presente documento si propone di definire le metriche e le metodologie di controllo e misurazione necessarie per garantire la qualità del prodotto e del processo. In particolare, le metriche di valutazione del prodotto sono correlate ai requisiti e alle aspettative del fornitore.
Il Piano di Qualifica è concepito per essere dinamico ed incrementale, in particolar modo per quanto riguarda le metriche descritte e mira a fornire una valutazione il più obiettiva possibile di ciò che è stato realizzato.\\
Le procedure del Way Of Working devono essere costantemente osservate e migliorate, al fine di garantire che il prodotto soddisfi le aspettative del cliente e mantenga gli standard di qualità richiesti. Eventuali termini tecnici sono definiti all'interno del documento "Glossario Tecnico".

\subsection{Riferimenti}
\subsubsection{Riferimenti normativi}
\begin{enumerate}
    \item Norme di Progetto
    \item Presentazione del capitolato d'appalto C3 - Progetto Easy Meal: \\ 
    \url{https://www.math.unipd.it/~tullio/IS-1/2023/Progetto/C3.pdf}
    \item Regolamento del progetto didattico: \\ 
    \url{https://www.math.unipd.it/~tullio/IS-1/2023/Dispense/PD2.pdf}
\end{enumerate}
\subsubsection{Riferimenti informativi}
\label{sec:rif_inf}
\begin{enumerate}
    \item Lezione \emph{"Progettazione software (T6)"} del corso di Ingegneria del software: \\
    \url{https://www.math.unipd.it/~tullio/IS-1/2023/Dispense/T6.pdf}
    \item Lezione \emph{"Qualità del software (T7)"} del corso di Ingegneria del software: \\
    \url{https://www.math.unipd.it/~tullio/IS-1/2023/Dispense/T7.pdf}
    \item Lezione \emph{"Qualità di processo (T8)"} del corso di Ingegneria del software: \\
    \url{https://www.math.unipd.it/~tullio/IS-1/2023/Dispense/T8.pdf}
    \item Lezione \emph{"Verifica e validazione: introduzione (T9)"} del corso di Ingegneria del software: \\
    \url{https://www.math.unipd.it/~tullio/IS-1/2023/Dispense/T9.pdf}
    \item Lezione \emph{"Verifica e validazione: analisi statica (T10)"} del corso di Ingegneria del software: \\
    \url{https://www.math.unipd.it/~tullio/IS-1/2023/Dispense/T10.pdf}
    \item Lezione \emph{"Verifica e validazione: analisi dinamica (T11)"} del corso di Ingegneria del software: \\
    \url{https://www.math.unipd.it/~tullio/IS-1/2023/Dispense/T11.pdf}
     \item Documento \emph{"Dichiarazione impegni v1.2"}: \\ \url{https://github.com/RAMtastic6/Project14/blob/main/documenti/CANDIDATURA/documento_impegni_v1.2.pdf}
     \item Metriche di progetto (\emph{Earned Value Analysis}):\\
     \url{https://it.wikipedia.org/wiki/Metriche_di_progetto}
\end{enumerate}
\subsection{Codifica delle metriche}
In questa sottosezione verranno definite le metriche che utilizzeremo, utilizzando un codice standardizzato.

Una metrica è identificata dal seguente formato di codice:
\[
\text{M[Tipo][Id]-[Acronimo]}
\]

Dove:
\begin{itemize}
    \item \textbf{M} sta per "Metrica"
    \item \textbf{Tipo} può essere PC (per un processo) o PD (per un prodotto)
    \item \textbf{Id} rappresenta un identificativo all'interno di una metrica di un certo tipo
    \item \textbf{Acronimo} indica l'acronimo del nome della metrica utilizzata
\end{itemize}

Per ciascuna metrica verranno fornite descrizioni, valori accettabili e valori preferibili.