\section{Valutazioni per il miglioramento}

In questa sezione viene riportata la valutazione generale sul lavoro con lo scopo di inserire osservazioni sui problemi presenti e sulle possibili correzioni da adottare come miglioramenti. 

\subsection{Valutazione sull’organizzazione}

\begin{table}[h]
\centering
\begin{tabular}{|p{3cm}|p{4cm}|c|p{5cm}|}
\hline
\rowcolor{gray!30}
\textbf{Problema} & \textbf{Descrizione} & \textbf{Gravità} & \textbf{Soluzione}\\
\hline
Tracciamento temporale & 
Il gruppo, nella fase iniziale del progetto, ha avuto delle difficoltà nel tracciamento delle ore per ogni attività del ruolo che copriva ogni membro & 
Media & 
Adottato l'uso di Jira per suddividere anche graficamente ogni attività in base allora sprint, con relativo tracciamento temporale per ogni task. \\
\hline
Meeting di gruppo &
Il gruppo, avendo diversi membri alle prese con esami arretrati o per esigenze lavorative, ha avuto qualvolta difficoltà nell'organizzare dei meeting di gruppo in cui fossero presenti tutti i partecipanti &
Bassa &
Con in passare del tempo dall'inizio del progetto si sono individuati le effettive fasce orarie in cui l'intero gruppo era disponibile per organizzare i meeting, salve imprevisti\\
\hline
Definizione casi d'uso &
Inizialmente è stato perso un po' di tempo per via della mancata definizione di un pattern da rispettare per trascrivere i casi d'uso nell'Analisi Dei Requisiti. &
Media &
In gruppo si è deciso un metodo per trascrivere ogni caso d'uso, come ad esempio come devono essere fatti i diagrammi, cosa deve esserci nei vari scenari, cosa devono contenere i sottocasi e altre migliorie di carattere organizzativo.
\\
\hline
\end{tabular}
\caption{Valutazione sull’organizzazione }
\end{table}
\newpage

\subsection{Valutazione sugli strumenti utilizzati}
\begin{table}[h]
\centering
\begin{tabular}{|p{3cm}|p{4cm}|c|p{5cm}|}
\hline
\rowcolor{gray!30}
\textbf{Problema} & \textbf{Descrizione} & \textbf{Gravità} & \textbf{Soluzione}\\
\hline
Poca conoscenza delle nuove tecnologie & 
Il gruppo si è trovato a dover operare con tecnologie fortemente consigliate dal proponente ma di cui il gruppo in generale aveva poca affinità. & 
Media & 
Suddivisione della comprensione delle nuove tecnologie in base al ruolo che si sta coprendo in quel momento e integrazione delle tecnologie che non si sanno ancora grazie a chi le ha studiate e imparate in precedenza in ruoli passati (scambio di informazioni tra i membri). \\
\hline
Suddivisione delle task (Jira) &
Il gruppo si è ritrovato a assegnare delle task che però a loro volta sarebbero dovute essere assegnate a più membri. &
Bassa &
Creazione di sub-task in modo da assegnare allo specifico membro la sua parte di task da eseguire per completare la task padre.\\
\hline
\end{tabular}
\caption{Valutazione sugli strumenti utilizzati }
\end{table}



\subsection{Valutazione sui ruoli}
\begin{table}[h]
\centering
\begin{tabular}{|p{3cm}|p{4cm}|c|p{5cm}|}
\hline
\rowcolor{gray!30}
\textbf{Problema} & \textbf{Descrizione} & \textbf{Gravità} & \textbf{Soluzione}\\
\hline
Verifica Analisi Dei Requisiti &
Verificare l'Analisi Dei Requisiti si è rivelato più complesso del previsto per via di casi d'uso ridondanti o espressi male &
Alta &
Integrazione di 2 verificatori che simultaneamente verificavano tutto il documento per un periodo dedicato della settimana
\\
\hline
Responsabile & 
Prima dell'uso di Jira, la spartizione dei compiti e della gestione delle ore era abbastanza vaga e poco tracciata &
Media &
Adottare Jira e ogni volta venisse completata una task, il Responsabile teneva traccia del tempo per portarla a termine per fare il resoconto dei costi e dei tempi rispetto al preventivo.
\\
\hline
\end{tabular}
\caption{Valutazione sui ruoli}
\end{table}
