\section{Obiettivi di qualità}

\subsection{Qualità di processo}
La verifica della qualità si misura sul come sta andando il processo, si misura l'efficacia e l'efficienza.
Dopo aver definito il processo in esame nel documento di Norme di Progetto, si deve dunque misurare l'efficacia e l'efficienza, imparando cosa trattenere e cosa correggere. Per farlo sceglieremo delle buone metriche di misurazione di qualità e anche buoni strumenti (serve oggettività e automazione).

\subsubsection{Processi primari}
\subsubsubsection{Fornitura}
Per definire le metriche adottate per i processi primari di fornitura, andremo a fare riferimento alla tecnica denominata \emph{EVA (Earned Value Analysis)}, consente di calcolare in termini di tempo, denaro speso e valore del lavoro realizzato e di valutare la performance del progetto.

Tra queste individuiamo:

\begin{itemize}
    \item \textbf{\emph{Budget at Completition (BAC)}}:\\
    valore previsto iniziale per la realizzazione del progetto
    \item \textbf{\emph{Estimated at Completition (EAC)}}:\\
    revisione del valore stimato per la realizzazione del progetto
    \item \textbf{\emph{Planned Value (PV)}}:\\
    rappresenta il costo pianificato per realizzare le attività di progetto per la data stabilita (misurato in tempo o in denaro)
    \item \textbf{\emph{Actual cost (AC)}}:\\
    rappresenta il costo effettivamente sostenuto alla data stabilita (misurato in tempo o in denaro)
    \item \textbf{\emph{Earned Value (EV)}}:\\
    rappresenta il valore delle attività sostenute alla data stabilita (misurato in tempo o in denaro)
    \item \textbf{\emph{Estimated to Complete (ETC)}}:\\
    valore stimato per completare le attività rimanenti necessarie per concludere il progetto
    \item \textbf{\emph{Cost Variance (CV)}}:\\
    misura la variazione del valore ottenuto (EV) rispetto al costo effettivo (AC)
    \item \textbf{\emph{Schedule Variance (SV)}}:\\
    misura la variazione del valore ottenuto (EV) rispetto al costo pianificato (PV)
    \item \textbf{\emph{Budget Variance (BV)}}:\\
    misura la variazione dal costo attuale (AC) rispetto al costo atteso (CV)
    \end{itemize}

Come riportato dal documento \emph{"Dichiarazione impegni v1.2"} citato nella sezione \ref{sec:rif_inf} "Riferimenti informativi", il BAC corrisponde ad un valore di \EUR{11.520}.\\
\newpage
Di seguito vengono riporti gli obiettivi di qualità per tali metriche:

\begin{table}[htbp]
    \centering
    \begin{tabular}{|>{\centering\arraybackslash}p{3cm}|p{5cm}|p{4cm}|p{4cm}|}
    \hline
    \rowcolor{gray!30}
    \textbf{Metrica} & \textbf{Nome} & \textbf{Valore Accettabile} & \textbf{Valore Preferibile} \\
    \hline
    \rowcolor{gray!10}
    \textbf{MPC01-EAC} & Estimated at Completition & $\pm$ 5\% BAC & $=BAC$ \\
    \hline
    \rowcolor{gray!10}
    \textbf{MPC02-PV} & Planned Value & $\geq 0$ & $\leq$ BAC \\
    \hline
    \rowcolor{gray!10}
    \textbf{MPC03-AC} & Actual Cost & $\geq 0$ & $\leq$ EAC \\
    \hline
    \rowcolor{gray!10}
    \textbf{MPC04-EV} & Earned Value & $\geq 0$ & $\leq$ EAC \\
    \hline
    \rowcolor{gray!10}
    \textbf{MPC05-ETC} & Estimated to Complete & $\geq 0$ & $\leq$ EAC \\
    \hline
    \rowcolor{gray!10}
    \textbf{MPC06-CV} & Cost Variance & $\geq -$ 7.5\% & $\geq$ 0 \\
    \hline
    \rowcolor{gray!10}
    \textbf{MPC07-SV} & Schedule Variance & $\geq -$ 7.5\% & $\geq$ 0 \\
    \hline
    \rowcolor{gray!10}
    \textbf{MPC08-BV} & Budget Variance & $\pm$ 10\% & $=$ 0 \\
    \hline
    \end{tabular}
    \caption{Metriche per i processi di fornitura}
    \label{tab:metriche_fornitura}
\end{table}


\subsubsubsection{Sviluppo}
\paragraph{Analisi Dei Requisiti}
Nel caso dell'attività di Analisi Dei Requisiti andremo a definire le seguenti metriche:
\begin{itemize}
    \item \textbf{\emph{Requirements stability index (RSI)}}:\\
    misura la stabilità dei requisiti nel corso del tempo durante lo sviluppo del progetto. Si misura nel seguente modo:
    \[
    RSI = 1 - \left( \frac{N_{\text{modifiche}}}{N_{\text{requisiti totali}}} \right) \times 100
    \]

    Dove:
    \begin{itemize}
        \item \(N_{\text{modifiche}}\) è il numero totale di modifiche apportate ai requisiti durante un periodo di tempo specifico.
        \item \(N_{\text{requisiti totali}}\) è il numero totale di requisiti nel progetto.
    \end{itemize}
\end{itemize}
\paragraph{Progettazione}
Nel caso delle attività di progettazione andremo a definire le seguenti metriche:
\begin{itemize}
    \item \textbf{\emph{Structural fan-in (SFIN)}}:\\
    misura la quantità dei moduli che utilizzano un modulo specifico. Un valore alto indica che molte parti del sistema dipendono da un modulo specifico.
    \item \textbf{\emph{Structural fan-out (SFOUT)}}:\\
    misura il numero di moduli utilizzati da un modulo specifico. Un valore alto indica che il modulo preso in considerazione dipende da molti altri moduli.
\end{itemize}

\paragraph{Codifica}
Nel caso dell'attività di codifica andremo a definire le seguenti metriche:
\begin{itemize}
    \item \textbf{\emph{Linee di codice (LOC)}}:\\
    misura la complessità del software in base al numero di linee di codice sorgente.\\  
\end{itemize}
\newpage
Di seguito vengono riportati gli obiettivi di qualità per tali metriche:
\begin{table}[htbp]
    \centering
    \begin{tabular}{|>{\centering\arraybackslash}p{3.5cm}|p{4.3cm}|p{4cm}|p{4cm}|}
    \hline
    \rowcolor{gray!30}
    \textbf{Metrica} & \textbf{Nome} & \textbf{Valore Accettabile} & \textbf{Valore Preferibile} \\
    \hline
    \rowcolor{gray!10}
    \textbf{MPC09-RSI} & Requirements stability index & $\geq$ 70\% & 100\% \\
    \hline
    \rowcolor{gray!10}
    \textbf{MPC10-SFIN} & Structural fan-in & - & Massimo \\
    \hline
    \rowcolor{gray!10}
    \textbf{MPC11-SFOUT} & Structural fan-out & - & Minimo \\
    \hline
    \rowcolor{gray!10}
    \textbf{MPC12-LOC} & Linee di codice & $\leq 50.000 $ & $\leq 30.000$ \\
    \hline
    \end{tabular}
    \caption{Metriche per i processi di sviluppo}
    \label{tab:metriche_sviluppo}
\end{table}


\subsubsection{Processi di supporto}
\subsubsubsection{Documentazione}
Per il processo di documentazione andremo a definire le seguenti metriche:
\begin{itemize}
    \item \textbf{\emph{Errori ortografici (EO)}}:\\
    misura la quantità di errori ortografici individuati per documento
    \item \textbf{\emph{Indice Gulpease (IG)}}:\\
    misura la leggibilità di un documento in lingua italiana. Si calcola nel seguente modo:
    \[
    IG = 89 + \frac{300 \times (\text{{\emph{num.\ frasi}}}) - 10 \times (\text{\emph{{num.\ lettere}}})}{\text{\emph{{num.\ parole}}}}
    \]

    dove:
    \begin{itemize}
        \item \text{\emph{{num.\ frasi}}} \`e il numero di frasi nel testo,
        \item \text{\emph{{num.\ lettere}}} \`e il numero di lettere nel testo,
        \item \text{\emph{{num.\ parole}}} \`e il numero di parole nel testo.
    \end{itemize}
    \end{itemize}
Di seguito vengono riporti gli obiettivi di qualità per tali metriche:
\begin{table}[htbp]
    \centering
    \begin{tabular}{|>{\centering\arraybackslash}p{4cm}|p{4cm}|p{4cm}|p{4cm}|}
    \hline
    \rowcolor{gray!30}
    \textbf{Metrica} & \textbf{Nome} & \textbf{Valore Accettabile} & \textbf{Valore Preferibile} \\
    \hline
    \rowcolor{gray!10}
    \textbf{MPC13-EO} & Errori ortografici & 0 & 0 \\
    \hline
    \rowcolor{gray!10}
    \textbf{MPC14-IG} & Indice Gulpease & 30-100 & 50-100 \\
    \hline
    \end{tabular}
    \caption{Metriche per i processi di supporto}
    \label{tab:metriche_fornitura}
\end{table}
\newpage
\subsubsection{Processi organizzativi}
Per i processi organizzativi andremo ad utilizzare le seguenti metriche:
\begin{itemize}
    \item \textbf{\emph{Non Calculated Risk (NCR)}}:\\
    misura la quantità di rischi non previsti e non stimati
    \item \textbf{\emph{Efficienza temporale (ET)}}:\\
    misura quanto tempo viene impiegato per attività produttive rispetto alle ore individuali:
    \[
    ET = \frac{\text{\emph{Ore individuali}}}{\text{\emph{{Ore produttive}}}}
    \]

    dove:
    \begin{itemize}
        \item \text{\text{\emph{Ore individuali}}} rappresentano le ore che portano al raggiungimento di obiettivi
        \item \text{\emph{{Ore produttive}}} rappresentano il tempo totale trascorso come ore di orologio
    \end{itemize}
    \end{itemize}
Di seguito vengono riporti gli obiettivi di qualità per tali metriche:
\begin{table}[htbp]
    \centering
    \begin{tabular}{|>{\centering\arraybackslash}p{4cm}|p{4cm}|p{4cm}|p{4cm}|}
    \hline
    \rowcolor{gray!30}
    \textbf{Metrica} & \textbf{Nome} & \textbf{Valore Accettabile} & \textbf{Valore Preferibile} \\
    \hline
    \rowcolor{gray!10}
    \textbf{MPC15-NCR} & Non Calculated Risk & $\leq$ 4 & 0 \\
    \hline
    \rowcolor{gray!10}
    \textbf{MPC16-ET} & Efficienza temporale & $\leq$ 3 & $\leq 1$ \\
    \hline
    \end{tabular}
    \caption{Metriche per i processi organizzativi}
    \label{tab:metriche_fornitura}
\end{table}


\subsection{Qualità di prodotto}
In questa sezione si discute degli obiettivi che un prodotto software di qualità dovrebbe avere.
Di seguito vengono elencati gli obiettivi di qualità esterni.
\begin{itemize}
    \item \emph{Adeguatezza funzionale}:
    si riferisce alla capacità di fornire le funzionalità e le caratteristiche previste permettendo di soddisfare i requisiti funzionali.
    \item \emph{Efficienza}:
    si riferisce alla capacità di fornire adeguate prestazioni e a quella di utilizzo delle risorse di sistema.
    \item \emph{Usabilità}:
    si riferisce alla misura all'apprendimento, comprensione e all'operabilità del prodotto da parte dell'utente.
    \item \emph{Affidabilità}:
    misura la capacità del prodotto di funzionare correttamente sotto determinate condizioni per un determinato periodo di tempo.
    \item \emph{Sicurezza}:
    indica la capacità del software di proteggere i dati sensibili e prevenire accessi non autorizzati oltre che violazioni della privacy.
\end{itemize}
Di seguito vengono elencati gli obiettivi di qualità interni.
\begin{itemize}
    \item \emph{Manutenibilità}:
    misura la facilità con cui il prodotto può essere modificato, aggiornato e corretto.
    \item \emph{Portabilità}:
    misura la facilità con cui il prodotto può essere trasferito da un ambiente all'altro.
\end{itemize}

\subsubsection{Adeguatezza funzionale}
Per l'adeguatezza funzionale andremo ad utilizzare le seguenti metriche:
\begin{itemize}
    \item \textbf{\emph{Copertura dei requisiti obbligatori (CRO)}}:\\
    misura la percentuale dei requisiti obbligatori soddisfatti
    \[
    CRO = \frac{N_{\text{ros}}}{N_{\text{rot}}} \times 100
    \]

    dove:
    \begin{itemize}
        \item \(N_{\text{ros}}\) rappresentano il numero di requisiti obbligatori soddisfatti
        \item \(N_{\text{rot}}\) rappresentano il numero di requisiti obbligatori totali
    \end{itemize}
    \item \textbf{\emph{Copertura dei requisiti desiderabili (CRD)}}:\\
    misura la percentuale dei requisiti desiderabili soddisfatti
    \[
    CRD = \frac{N_{\text{rds}}}{N_{\text{rdt}}} \times 100
    \]

    dove:
    \begin{itemize}
        \item \(N_{\text{rds}}\) rappresentano il numero di requisiti desiderabili soddisfatti
        \item \(N_{\text{rdt}}\) rappresentano il numero di requisiti desiderabili totali
    \end{itemize}
\end{itemize}
Di seguito vengono riportati gli obiettivi di qualità per tali metriche:
\begin{table}[htbp]
    \centering
    \begin{tabular}{|>{\centering\arraybackslash}p{4cm}|p{4cm}|p{4cm}|p{4cm}|}
    \hline
    \rowcolor{gray!30}
    \textbf{Metrica} & \textbf{Nome} & \textbf{Valore Accettabile} & \textbf{Valore Preferibile} \\
    \hline
    \rowcolor{gray!10}
    \textbf{MPD01-CRO} & Copertura dei requisiti obbligatori & 100\% & 100\% \\
    \hline
    \rowcolor{gray!10}
    \textbf{MPD02-CRD} & Copertura dei requisiti desiderabili & $\geq$ 50\% & 100\% \\
    \hline
    \end{tabular}
    \caption{Metriche per l'adeguatezza funzionale}
    \label{tab:metriche_adeguatezza_funzionale}
\end{table}
\newpage
\subsubsection{Efficienza}
Per l'efficienza andremo ad utilizzare la seguente metrica:
\begin{itemize}
    \item \textbf{\emph{Tempo di risposta media (TM)}}:\\
    misura il tempo impiegato dal software di gestire ed elaborare una richiesta fino al risultato finale.
\end{itemize}
Di seguito vengono riportati gli obiettivi di qualità per tale metrica:
\begin{table}[htbp]
    \centering
    \begin{tabular}{|>{\centering\arraybackslash}p{4cm}|p{4cm}|p{4cm}|p{4cm}|}
    \hline
    \rowcolor{gray!30}
    \textbf{Metrica} & \textbf{Nome} & \textbf{Valore Accettabile} & \textbf{Valore Preferibile} \\
    \hline
    \rowcolor{gray!10}
    \textbf{MPD03-TM} & Tempo di risposta medio & 3 secondi & 2 secondi \\
    \hline
    \end{tabular}
    \caption{Metriche per l'efficienza}
    \label{tab:metriche_efficienza}
\end{table}

\subsubsection{Usabilità}
Per l'usabilità andremo ad utilizzare le seguenti metriche:
\begin{itemize}
    \item \textbf{\emph{Tempo di apprendimento (TA)}}:\\
    misura il tempo impiegato dall'utente di imparare ad utilizzare le funzionalità del software.
    \item \textbf{\emph{Raggiunta dell'obbiettivo (RO)}}:\\
    misura il numero di iterazioni necessarie all'utente per raggiungere il risultato voluto.
    \item \textbf{\emph{Errori dell'utente (EU)}}:\\
    misura il numero di errori che l'utente compie prima di raggiungere l'obbiettivo desiderato.
\end{itemize}
Di seguito vengono riportati gli obiettivi di qualità per tali metriche:
\begin{table}[htbp]
    \centering
    \begin{tabular}{|>{\centering\arraybackslash}p{4cm}|p{4cm}|p{4cm}|p{4cm}|}
    \hline
    \rowcolor{gray!30}
    \textbf{Metrica} & \textbf{Nome} & \textbf{Valore Accettabile} & \textbf{Valore Preferibile} \\
    \hline
    \rowcolor{gray!10}
    \textbf{MPD04-TA} & Tempo di apprendimento & 20 minuti & 10 minuti \\
    \hline
    \rowcolor{gray!10}
    \textbf{MPD05-RO} & Raggiunta dell'obbiettivo & 7 click & 4 click \\
    \hline
    \rowcolor{gray!10}
    \textbf{MPD06-EU} & Errori dell'utente & 3 & 0 \\
    \hline
    \end{tabular}
    \caption{Metriche per l'usabilità}
    \label{tab:metriche_usabilita}
\end{table}
\newpage
\subsubsection{Affidabilità}
Per l'affidabilità andremo ad utilizzare la seguente metrica:
\begin{itemize}
    \item \textbf{\emph{Failure density (FD)}}:\\
    misura in percentuale l'affidabilità del software.
    \[
    FD = \frac{N_{\text{tf}}}{N_{\text{te}}} \times 100
    \]

    dove:
    \begin{itemize}
        \item \(N_{\text{tf}}\) rappresentano il numero di test falliti
        \item \(N_{\text{te}}\) rappresentano il numero di test effettuati
    \end{itemize}
\end{itemize}
Di seguito vengono riportati gli obiettivi di qualità per tale metrica:
\begin{table}[htbp]
    \centering
    \begin{tabular}{|>{\centering\arraybackslash}p{4cm}|p{4cm}|p{4cm}|p{4cm}|}
    \hline
    \rowcolor{gray!30}
    \textbf{Metrica} & \textbf{Nome} & \textbf{Valore Accettabile} & \textbf{Valore Preferibile} \\
    \hline
    \rowcolor{gray!10}
    \textbf{MPD07-FD} & Failure density & 10\% & 0\% \\
    \hline
    \end{tabular}
    \caption{Metriche per l'affidabilità}
    \label{tab:metriche_affidabilita}
\end{table}

\begin{comment}
\subsubsection{Sicurezza}
Per la sicurezza andremo ad utilizzare le seguenti metriche
\end{comment}

\subsubsection{Manutenibilità}
per la manutenibilità andremo ad utilizzare le seguente metrica:
\begin{itemize}
    \item \textbf{\emph{Complessità ciclomatica (CC)}}:\\
    misura la complessità del software utilizzando il grafo di controllo del flusso
    \[
    v(G) = e - n + p
    \]

    dove:
    \begin{itemize}
        \item \(\text{G}\) rappresenta il grafo,
        \item \(\text{e}\) rappresenta il numero di archi in G,
        \item \(\text{n}\) rappresenta il numero di nodi in G,
        \item \(\text{p}\) rappresenta il numero delle componenti connesse da ogni arco.
    \end{itemize}
\end{itemize}
Di seguito vengono riportati gli obiettivi di qualità per tale metrica:
\begin{table}[htbp]
    \centering
    \begin{tabular}{|>{\centering\arraybackslash}p{4cm}|p{4cm}|p{4cm}|p{4cm}|}
    \hline
    \rowcolor{gray!30}
    \textbf{Metrica} & \textbf{Nome} & \textbf{Valore Accettabile} & \textbf{Valore Preferibile} \\
    \hline
    \rowcolor{gray!10}
    \textbf{MPD08-CC} & Complessità ciclomatica & $\leq 15 $ & $\leq 10$ \\
    \hline
    \end{tabular}
    \caption{Metriche per la manutenibilità}
    \label{tab:metriche_manutebilita}
\end{table}
% il newpage è per evitare che la tabella 9 vada sotto la sottosezione portabilità
\newpage
\subsubsection{Portabilità}
per la portabilità andremo ad utilizzare le seguente metrica:
\begin{itemize}
    \item \textbf{\emph{Browser supportati (BS)}}:\\
    misura in percentuale le versioni dei browser supportati
    \[
    BS = \frac{N_{\text{vbs}}}{N_{\text{vbp}}} \times 100
    \]

    dove:
    \begin{itemize}
        \item \(N_{\text{vbs}}\) rappresenta il numero di versioni di browser supportate
        \item \(N_{\text{vbp}}\) rappresenta il numero di versioni di browser previste da supportare
    \end{itemize}
\end{itemize}
Di seguito vengono riportati gli obiettivi di qualità per tale metrica:
\begin{table}[htbp]
    \centering
    \begin{tabular}{|>{\centering\arraybackslash}p{4cm}|p{4cm}|p{4cm}|p{4cm}|}
    \hline
    \rowcolor{gray!30}
    \textbf{Metrica} & \textbf{Nome} & \textbf{Valore Accettabile} & \textbf{Valore Preferibile} \\
    \hline
    \rowcolor{gray!10}
    \textbf{MPD09-BS} & Browser supportati & 100\% & 100\% \\
    \hline
    \end{tabular}
    \caption{Metriche per la portabilità}
    \label{tab:metriche_portabilita}
\end{table}