\documentclass[12pt, oneside]{article} 
\usepackage{amsmath, amsthm, amssymb, calrsfs, wasysym, verbatim, bbm, color, graphicx, geometry, fancyhdr, url, multirow, hyperref, longtable}
\usepackage[italian]{babel}
\usepackage{titlesec}

\geometry{tmargin=.75in, bmargin=.75in, lmargin=.75in, rmargin = .75in}

%subsubsubsection
\input{utils/subsubsubsection}

\author{RAMtastic6}

%Intestazione
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{Gruppo 14 RAMtastic6\\ramtastic6@gmail.com}
\fancyfoot[C]{\thepage}

% Linea intestazione
\renewcommand{\headrulewidth}{0pt} 

% Intestazione documento
\begin{document}
% Salta la prima pagina per l'intestazione
\thispagestyle{empty}
\title{Norme di Progetto}
\maketitle
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.3]{logo.png}
\end{figure}
\begin{center}
    email: ramtastic6@gmail.com
\end{center}

% Informazioni sul documento
\section*{Informazioni sul documento}
\begin{tabular}{ll}
Versione: & 1.2.0 \\
Redattori: &  Visentin S. Basso L. Tonietto F. Zambon M. Brotto D. Zaupa R.\\
Verificatori: & Tonietto F. Brotto D. Zambon M. Basso L. Zaupa R. \\
Destinatari: & T. Vardanega, R. Cardin, Imola Informatica \\
Uso: & Interno
\end{tabular}
\newpage

% Registro dei cambiamenti
\section*{Registro dei Cambiamenti - Changelog}
\begin{longtable}{|c|c|c|p{3cm}|p{7cm}|}
\hline
\textbf{Versione} & \textbf{Data} & \textbf{Autore} & \textbf{Verificatore} & \textbf{Dettaglio} \\
\hline
v 1.2.0 & 2024-05-20 & Brotto D. & Zambon M. & Aggiunta sezione "scopo e struttura repository "EasyMeal". \\
\hline
v 1.1.1 & 2024-05-20 & Basso L. & Zambon M. & Aggiornamento della sezione 3.2.4.1; inserita la convenzione per dare il nome ai ticket inerenti alla codifica e verifica del codice. \\
\hline
v 1.1.0 & 2024-05-15 & Zaupa R. & Basso L. & Aggiornamento della sezione "Controllo di flusso" (3.2.4), inserito il flusso per la codifica e per la verifica del codice. Aggiornata la sezione "Codifica" (2.3.3). Inserite sottosezioni "Strumenti" per la "Documentazione" (3.1.8) e "Controllo di Configurazione".\\
\hline
v 1.0.1 & 2024-05-13 & Zaupa R. & Basso L. & Inserimento sottosezioni "Strumenti" per i processi primari di "Fornitura" (2.2.5), e "Sviluppo": "Analisi dei Requisiti" (2.3.1.4), "Progettazione" (2.3.2.1), "Codifica" (2.3.3.1) \\
\hline
v 1.0.0 & 2024-04-27 & Brotto D. & Brotto D. & Approvazione e validazione del documento \\
\hline
v 0.9.0 & 2024-04-24 & Visentin S. & Basso L. & Aggiornata la sezione 4.1, aggiunto il way of working per ogni ruolo; aggiornato il versionamento dei documenti \\
\hline
v 0.8.4 & 2024-04-21 & Visentin S. & Basso L. & Modificata sezione 3.2.3 e 3.2.4 \\
\hline
v 0.8.3 & 2024-04-19 & Tonietto F. & Basso L. & Aggiunta la sezione 3.5, riguardante la Validazione del prodotto software\\
\hline
v 0.8.2 & 2024-04-05 & Zambon M. & Basso L. & Tolte maiuscole ad alcuni termini\\
\hline
v 0.8.1 & 2024-04-03 & Zambon M. & Basso L. & Cambiate alcuni termini che sono presenti nel glossario per risolvere alcuni problemi con l'automazione dei riferimenti\\
\hline
v 0.8.0 & 2024-03-28 & Zambon M. & Zaupa R. & Modifica della sottosezione 3.1.12 (Glossario tecnico): ridefinita la parte di redazione del glossario e definita la sua verifica; stesura sottosezione 1.1 (scopo del documento) e 1.2 (scopo del prodotto)\\
\hline
v 0.7.2 & 2024-03-27 & Zambon M. & Zaupa R. & Stesura della sottosezione 3.4 (Verifica)\\
\hline
v 0.7.1 & 2024-03-26 & Zambon M. & Zaupa R. & Stesura della sottosezione 3.3 (Gestione della qualità)\\
\hline
v 0.7.0 & 2024-03-21 & Basso L. & Brotto D. & Stesura delle sottosezioni 3.1.2, 3.1.3 (relative ai Repository per la documentazione) e 3.1.9, 3.1.11, 3.1.12 (relative alle procedure per produrre documentazione)\\
\hline

v 0.6.0 & 2024-01-18 & Basso L. & Tonietto F. & Stesura delle sezione 4 (processi organizzativi) con relative sottosezioni. \\
\hline
v 0.5.0 & 2024-01-09 & Zambon M. & Tonietto F. & Stesura delle sezione 2.4.2 (Analisi Dei Requisiti)\\
\hline
v 0.4.2 & 2023-12-12 & Visentin S. & Tonietto F. & Prima stesura della sezione 2 Processi primari \\
\hline
v 0.4.1 & 2023-12-09 & Visentin S. & Tonietto F. & Piccole modifiche nella sezione 4. \\
\hline
v 0.4.0 & 2023-11-19 & Tonietto F. & Zaupa R. & Stesura della sotto-sottosezione 3.2.4 (relativa al controllo del flusso, con approfondimento sul flusso della documentazione prodotta) e della sottosezione 4.1 (breve analisi e descrizioni dei ruoli di progetto). \\
\hline 
v 0.3.0 & 2023-11-12 & Basso L. & \multirow{3}{3cm}{Zambon M. \\  Visentin S. \\ Zaupa R.} & Stesura della sottosezione 3.2 della sezione relativa alla documentazione e modifiche relative al ciclo di vita di un documento (sottosezione 3.1, parte 3.1.3). \\
\hline
v 0.2.0 & 2023-11-12 & Basso L. & Zaupa R. & Stesura della sezione 3.1 (Documentazione) e delle sottosezioni relative ad essa \\
\hline
v 0.1.0 & 2023-10-30 & Visentin S. & Tonietto F. & Prima versione \\
\hline
\end{longtable}
\newpage

% Sommario
\tableofcontents
\newpage
\section{Introduzione}
\input{Contents/introduzione}
\newpage

\section{Processi primari}
Con la locuzione "processi primari" si intendono "tutti i processi che hanno come clienti soggetti esterni al gruppo". \\
\input{Contents/processi_primari}
\newpage

\section{Processi di supporto}
\input{Contents/processi_di_supporto}

\newpage
\section{Processi organizzativi}
\input{Contents/processi_organizzativi}
\end{document}
