\documentclass[12pt, oneside]{article} 
\usepackage{amsmath, amsthm, amssymb, calrsfs, wasysym, verbatim, bbm, color, graphicx, geometry, fancyhdr, url, multirow, hyperref, titlesec, tabularx, spreadtab, pgf-pie, array, longtable, caption, float, subcaption}
\usepackage{pgf-pie}
\usepackage{tikz}
\usepackage{fp}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usepackage{csvsimple}
\usepackage{pgfplotstable}
\usepackage[italian]{babel}

\geometry{tmargin=.75in, bmargin=.75in, lmargin=.75in, rmargin = .75in}

% Creo subsubsubsection
\input{utils/subsubsubsection}
% Fine creazione subsubsubsection

% Creo subsubsubsubsection
\input{utils/subsubsubsubsection}
% Fine creazione subsubsubsubsection

\author{RAMtastic6}

%Intestazione
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{Gruppo 14 RAMtastic6\\ramtastic6@gmail.com}
\fancyfoot[C]{\thepage}

% Linea intestazione
\renewcommand{\headrulewidth}{0pt} 

% Intestazione documento
\begin{document}
% Salta la prima pagina per l'intestazione
\thispagestyle{empty}
\title{Piano di Progetto}
\maketitle
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.3]{logo.png}
\end{figure}
\begin{center}
    email: ramtastic6@gmail.com
\end{center}

% Informazioni sul documento
\section*{Informazioni sul documento}
\begin{tabular}{ll}
Versione: & 1.0.0 \\
Redattori: & Basso L. Zaupa R. Brotto D. Visentin S.\\
Verificatori: & Brotto D. Tonietto F. Basso L. Zambon M. Visentin S. \\ 
Destinatari: & T. Vardanega, R. Cardin, Imola Informatica \\
Uso: & Esterno
\end{tabular}
\newpage

% Registro dei cambiamenti
\section*{Registro dei Cambiamenti - Changelog}
\begin{tabular}{|c|c|c|p{3cm}|p{6cm}|}
\hline
\textbf{Versione} & \textbf{Data} & \textbf{Autore} & \textbf{Verificatore} & \textbf{Dettaglio} \\
\hline
v 1.0.0 & 2024-04-29 & \begin{tabular}[c]{@{}c@{}}
    Zaupa R. \\
    Visentin S.
  \end{tabular} & \begin{tabular}[c]{@{}c@{}}
    Zaupa R. \\
    Visentin S.
  \end{tabular} & Approvazione e validazione del documento\\
\hline
v 0.4.0 & 2024-04-12 & Brotto D. & Zambon M. & Modificata la sezione 5 con preventivi e consuntivi RTB\\
\hline
v 0.3.0 & 2024-04-18 & \begin{tabular}[c]{@{}c@{}}
    Zaupa R. \\
    Brotto D.
  \end{tabular} 
    & Basso L.
  & Inseriti i grafici a torta e gli istogrammi per i periodi da 1 a 8.\\
\hline
v 0.2.7 & 2024-04-12 & Zaupa R. & Brotto D. & Inserito il nono periodo, in particolare la sezione Planning.\\
\hline
v 0.2.6 & 2024-04-08 & Zaupa R. & Basso L. & Inserito l'ottavo periodo.\\
\hline
v 0.2.5 & 2024-03-28 & \begin{tabular}[c]{@{}c@{}}
    Zaupa R. \\
    Brotto D.
  \end{tabular} 
  & Basso L. & Aggiunti preventivi e consuntivi per ogni periodo nella sezione "Pianificazione", riviste e sistemate anche le sottosezioni "Retrospective".\\
\hline
v 0.2.3 & 2023-03-18 & Zaupa R. & Zambon M. & Aggiunta introduzione per la sezione "Analisi dei rischi", tabella riassuntiva dei rischi, le "conseguenze" per ciascun rischio nelle tabelle apposite e la sottosezione "codifica dei rischi" in "Introduzione".\\
\hline
v 0.2.2 & 2024-03-15 & Zaupa R. & Zambon M. & Aggiunta della sezione 3 "Modello di sviluppo" \\
\hline
v 0.2.1 & 2024-03-10 & Zaupa R. & \begin{tabular}[c]{@{}c@{}}
    Zambon M. \\
    Basso L.
  \end{tabular}  & Aggiunta dei periodi mancanti nella sezione 4 "Pianificazione", aggiunta della sezione 5 "Riepilogo preventivi e consuntivi" \\
\hline
v 0.2.0 & 2023-12-19 & Basso L. & Tonietto F. & Stesura di una prima versione dell'analisi dei rischi. \\
\hline
v 0.1.0 & 2023-12-19 & Basso L. & Brotto D. & Stesura della struttura del documento \\
\hline
\end{tabular}
\newpage


% Sommario
\tableofcontents
\newpage
% Introduzione
\input{sections/introduzione}
\newpage
% Analisi dei Rischi
\input{sections/analisi_rischi}
\newpage
% Modello di sviluppo
\input{sections/modello_sviluppo}
\newpage
% Pianificazione
\input{sections/pianificazione}
\newpage
% Riepilogo preventivi e consuntivi
\input{sections/riepilogo_preventivi_consuntivi}

\end{document}