\subsubsection{X perido (GG/MM/AAAA - GG/MM/AAAA)}
\subsubsubsection{Planning}
\subsubsubsubsection*{Attività pianificate}
\subsubsubsubsection*{Preventivo}
\begin{table}[htbp]
    \centering
\begin{spreadtab}{{tabular}{|c|c|c|c|c|c|c|c|}}
    \hline
    @\textbf{Membro} & @\textbf{Re} & @\textbf{Amm} & @\textbf{An} & @\textbf{Progr} & @\textbf{Proge} & @\textbf{Ve} & @\textbf{Totale} \\
    \hline
    @ Samuele V.   & 0          & 0          & 0         & 0          & 0     & 0     & sum(b2:g2) \\
    @ Leonardo B.  & 0         & 0          & 0        & 0        & 0     & 0    & sum(b3:g3) \\
    @ Riccardo Z.  & 0          & 0          & 0          & 0          & 0     & 0   & sum(b4:g4) \\
    @ Davide B.    & 0          & 0          & 0       & 0       & 0     & 0     & sum(b5:g5) \\
    @ Michele Z.   & 0          & 0          & 0         & 0          & 0     & 0     & sum(b6:g6) \\
    @ Filippo T.   & 0          & 0          & 0         & 0          & 0     & 0     & sum(b7:g7) \\
    \hline
    @\textbf{Ore totali} & sum(b2:b7) & sum(c2:c7) & sum(d2:d7) & sum(e2:e7) & sum(f2:f7) & sum(g2:g7) &  sum(b8:g8)\\
    \hline
    @\textbf{Costo totale} & 30*b8 & 20*c8 & 25*d8 & 15*e8 & 25*f8 & 15*g8 & sum(b9:g9)\\
    \hline
\end{spreadtab}
    \caption{Preventivo orario ed economico parziale per il X periodo, in base al ruolo}
    \label{tab:prev_rtb}
    \vspace{5mm}
    \textbf{Legenda:} \textit{Re} = Responsabile, \textit{Amm} = Amministratore, \textit{An} = Analista, \textit{Progr} = Programmatore, \textit{Proge} = Progettista, \textit{Ve} = Verificatore
\end{table}
\subsubsubsection{Review}
\subsubsubsubsection*{Attività svolte}
\subsubsubsubsection*{Consuntivo}
\begin{table}[htbp]
    \centering
\begin{spreadtab}{{tabular}{|c|c|c|c|c|c|c|c|}}
    \hline
    @\textbf{Membro} & @\textbf{Re} & @\textbf{Amm} & @\textbf{An} & @\textbf{Progr} & @\textbf{Proge} & @\textbf{Ve} & @\textbf{Totale} \\
    \hline
    @ Samuele V.   & 0          & 0          & 0         & 0          & 0     & 0     & sum(b2:g2) \\
    @ Leonardo B.  & 0         & 0          & 0        & 0        & 0     & 0    & sum(b3:g3) \\
    @ Riccardo Z.  & 0          & 0          & 0          & 0          & 0     & 0   & sum(b4:g4) \\
    @ Davide B.    & 0          & 0          & 0       & 0       & 0     & 0     & sum(b5:g5) \\
    @ Michele Z.   & 0          & 0          & 0         & 0          & 0     & 0     & sum(b6:g6) \\
    @ Filippo T.   & 0          & 0          & 0         & 0          & 0     & 0     & sum(b7:g7) \\
    \hline
    @\textbf{Ore totali} & sum(b2:b7) & sum(c2:c7) & sum(d2:d7) & sum(e2:e7) & sum(f2:f7) & sum(g2:g7) &  sum(b8:g8)\\
    \hline
    @\textbf{Costo totale} & 30*b8 & 20*c8 & 25*d8 & 15*e8 & 25*f8 & 15*g8 & sum(b9:g9)\\
    \hline
\end{spreadtab}
    \caption{Consuntivo orario ed economico parziale per il X periodo, in base al ruolo}
    \label{tab:prev_rtb}
    \vspace{5mm}
    \textbf{Legenda:} \textit{Re} = Responsabile, \textit{Amm} = Amministratore, \textit{An} = Analista, \textit{Progr} = Programmatore, \textit{Proge} = Progettista, \textit{Ve} = Verificatore
\end{table}
\subsubsubsection{Retrospective}
\subsubsubsubsection*{Rischi verificati}
\subsubsubsubsection*{Analisi retrospettiva}