\subsection{Documentazione}
% \subsubsection{Obiettivi}


\subsubsection{Tipologie di documenti}
I documenti prodotti possono essere classificati in due classi principali: ad uso interno e ad uso esterno; la prima categoria comprende:
\begin{itemize}
    \item Verbali interni (i quali non necessitano di versionamento)
    \item Norme di Progetto
\end{itemize}
La seconda categoria di documenti comprende:
\begin{itemize}
    \item Verbali esterni
    \item Piano di Qualifica
    \item Piano di Progetto
    \item Analisi Dei Requisiti
\end{itemize}

\subsubsection{Strumenti}
Per la creazione e la gestione della struttura dei documenti è stato deciso di utilizzare Overleaf, un editor LaTeX online che permette la stesura collaborativa dei documenti. \\
Inoltre, il servizio rende disponibili dei template che gruppo ha scelto di utilizzare per la produzione della documentazione. Per visualizzare la struttura e utilizzare i template, è sufficiente cercarli su Overleaf.

\subsubsection{Struttura di un progetto in Overleaf}
Affinché le automazioni per produrre riferimenti al glossario funzionino, un progetto in Overleaf deve avere la struttura seguente:

\begin{itemize}
    \item main.tex : file contenente il contentuto principale o, se si vuole, tutto il contenuto del file
    \item CONTENTS/ : cartella contenente ulteriori file (.tex) che il main.tex usa per poter costruire un documento unico
\end{itemize}

\subsubsection{Struttura di un documento}
Un documento all'interno del nostro contesto segue una struttura ben definita, le sue sezioni principali includono:
\begin{itemize}
    \item Prima pagina: contiene il nome del gruppo e informazioni in merito al documento: uso, destinatari, redattori, verificatori, versione
    \item Indice: elenco strutturato dei contenuti del documento
    \item Registro dei cambiamenti: una tabella contente informazioni di versionamento relative al documento attuale; queste includono: la versione, la data, l'autore, il verificatore e una breve descrizione in merito alle modifiche apportate al documento.
    \item Intestazione: all'interno di essa vi sono il nome e l'indirizzo email del gruppo.
\end{itemize}

\subsubsection{Ciclo di vita di un documento}
Un documento segue le seguenti fasi di produzione:
\begin{itemize}
    \item Stesura: uno o più redattori si occupano di redigere il contenuto del documento.
    \item Verifica: ad uno o più membri del gruppo, diversi da quelli che hanno redatto il documento, viene assegnato il compito di verifica del documento.
È importante sottolineare che tutti i documenti sopracitati sono ufficiali e devono essere, quindi, preventivamente approvati da verificatori designati.
    \item Approvazione: durante questa fase, il responsabile di progetto può decidere se approvare l'inclusione di un particolare documento all'interno del repository. Nel caso in cui il documento non venga approvato, si ritorna alla fase di stesura.
    Se quest'ultima fase va a buon fine, vengono aggiunte informazioni di versionamento secondo quanto riportato nell'apposita sezione; infine viene caricato il documento all'interno del repository nel branch develop.
\end{itemize}


\subsubsection{Procedure branch develop }

Il flusso di lavoro attuale per produrre la documentazione relativa al progetto è il seguente:
\begin{enumerate}
    \item modificare i documenti in Overleaf
    \item scaricare i sorgenti dei documenti scritti in Overleaf e inserirli all'interno del repository locale Project14, nella cartella sorgenti.
    \item posizionarsi nella cartella Project 14 ed eseguire le automazioni mediante il comando:
        \begin{quote}
            \emph{  python3 entry\_point\_automazioni.py} 
        \end{quote}
    Il risultato di questa esecuzione produrrà dei nuovi sorgenti (.tex): in particolare:
    \begin{enumerate}
        \item Una versione aggiornata del glossario tecnico
        \item Gli stessi file che contenevano riferimenti al glossario tecnico dove ve ne siano.
    \end{enumerate}
\end{enumerate}

\subsubsection{Glossario Tecnico}
Il \emph{Glossario tecnico} è un documento di supporto concepito per evitare ambiguità o incomprensioni riguardanti la terminologia utilizzata in tutta la documentazione per ogni fase del progetto ed è rivolto sia ai componenti del gruppo che a committenti e proponenti.
Si tratta dell'unico documento da non modificare all'interno di Overleaf. Infatti, il glossario tecnico viene costruito a partire da un file in formato \emph{json} contenuto all'interno della cartella \emph{sorgenti/Glossario} del repository \emph{Project14}.\\
Tale file, denominato \emph{glossario.json}, è costituito da un array di oggetti; ogni oggetto è formato da un insieme di due coppie chiave-valore, in particolare vi sono:
\begin{itemize}
    \item La chiave termine: il termine che necessita di essere definito all'interno del dominio di progetto;
    \item Il valore definizione: la definizione del termine stesso.
\end{itemize}
\paragraph{Redazione}
Per poter inserire o modificare un termine nel glossario tecnico, bisogna seguire i seguenti passaggi:
\begin{itemize}
    \item Creare un branch nel repository \emph{Project14} associato al ticket che indica le parole da inserire o modificare all'interno del glossario;
    \item Aggiungere o modificare le parole e definizioni nel file \emph{glossario.json};
    \item modificare il changelog nel file \emph{build\_glossary.py} nella cartella GLOSSARY\_AUTOMATIONS;
    \item Eseguire l'automazione tramite il comando:
        \begin{quote}
            \emph{  python3 entry\_point\_automazioni.py} 
        \end{quote}
    \item Effettuare il push in remoto;
    \item Aprire una pull request dal branch creato al branch develop;
    \item Spostare il ticket corrispondente nella sezione "da verificare" all'interno di \emph{Jira}.
\end{itemize}
Nel momento in cui viene inserita una parola nuova all'interno del glossario bisogna segnalare al responsabile eventuali discrepanze tra il modo in cui è stato scritto il termine all'interno del file \emph{glossario.json} e il modo in cui è stato scritto all'interno dei documenti. Viene riportato il seguente esempio: se all'interno del glossario viene riportata la parola "\emph{Analisi Dei Requisiti}" allora all'interno dei documenti tale parola deve essere riportata con le stesse lettere maiuscole e minuscole eccetto la lettera iniziale (va bene "\emph{analisi Dei Requisiti}" ma non "\emph{Analisi dei Requisiti}").
\paragraph{Verifica} Per poter verificare il glossario, si seguono le seguenti azioni:
\begin{itemize}
    \item Utilizzare il branch creato dal redattore;
    \item Verificare i termini e definizioni nel file \emph{glossario.json};
    \item Modificare il changelog nel file \emph{build\_glossary.py} nella cartella GLOSSARY\_AUTOMATIONS;
    \item Eseguire l'automazione tramite il comando:
        \begin{quote}
            \emph{  python3 entry\_point\_automazioni.py} 
        \end{quote}
    \item Effettuare il push in remoto;
    \item Spostare il ticket nella sezione "completato" all'interno di \emph{Jira}.
\end{itemize}
Infine, il responsabile approva la pull request associata.
%Per poter modificare un termine del glossario tecnico, basta modificare il contenuto del valore %"definizione"; per poter aggiungere un termine del glossario tecnico, basta aggiungere un oggetto %avente la struttura sopracitata dell'array.

\subsection{Controllo di Configurazione}

\subsubsection{Versionamento}
Il versionamento scelto per tenere traccia dei documenti è una tripletta di numeri: x.y.z.

\begin{itemize}
    \item \textit{x} è un numero intero, il quale, partendo da 0, verrà incrementato ogni volta che il responsabile approva tale documento;
    \item \textit{y} è un numero intero positivo, e rappresenta lo stato di verifica del documento;
    \item \textit{z} è un numero intero positivo, e rappresenta il singolo cambiamento apportato al file.
\end{itemize}

\subsubsection{Git e Github}
Il gruppo RAMtastic6 ha scelto di utilizzare come strumento di versionamento \emph{Github} e di utilizzare \emph{Git} come strumento per collegarsi alla repository Github.
Inoltre si è scelto di utilizzare Gitflow come flusso di lavoro il quale verrà discusso in modo dettagliato in seguito
(\href{https://git-scm.com/downloads}{Link per il download dell'installer di Git}).\\
Inoltre, a questo \href{https://rogerdudler.github.io/git-guide/index.it.html}{link} si troverà una breve guida su come utilizzare Git.
In sintesi si elencano i principali comandi:
\begin{itemize}
    \item git clone \emph{link repo}\\
    questo comando copierà la repository di Github in locale
    \item git add \emph{nome file} (oppure "." per includere tutti i file)\\
    \emph{git add} aggiunge le modifice apportate ai files del repository, senza eseguire questo comando un file aggiunto, eliminato o modificato non verrà salvato nella repository remota tramite il comando \emph{git push}.
    \item git commit -m "messaggio" \\
    salva le modifche apportate ai files in locale associando a quello stato un messaggio
    \item git push origin \emph{origine} \\
    salva le modifiche in remoto nel branch specificato
    \item git pull \\
    permette di aggiornare la repo in locale e in caso di necessità esegue il merge
\end{itemize}

\subsubsection{Scopo e struttura repository "Project14"}
Questo repository ha due funzioni:
\begin{itemize}
    \item mantenere una versione aggiornata dei sorgenti atti a produrre documentazione (file .tex)
    \item disporre di automazioni per produrre automaticamente documentazione (file in formato .pdf) a partire dai sorgenti.
\end{itemize}
La strutta di questo repository (\href{https://github.com/RAMtastic6/Project14}{link}) deve essere:
\begin{itemize}
    \item documenti
    \begin{itemize}
        \item Candidatura
        \item RTB
        \item PB
    \end{itemize}
    \item diari\_di\_bordo
    \item documenti\_interni
\end{itemize}
Un verbale deve essere nominato utilizzando il seguente formato: verbale\_AAAA\_MM\_GG.

\subsubsection{Scopo e struttura repository "Proof-of-Concept"}
Questo repository (\href{https://github.com/RAMtastic6/Proof-of-Concept}{link}) è dedicato al contenimento della \textit{Poc} del progetto. \\
Presenta la seguente struttura:
\begin{itemize}
    \item nestjs: contiene il progetto relativo a NestJS e quindi al backend della web app
    \item nextjs: contiene il progetto di NextJS, ovvero il frontend
    \item socket: contiene il progetto che implementa i socket, che serve per implementare l'ordinazione collaborativa
    \item postgres: contiene il database della web app
\end{itemize}


\subsubsection{Controllo di Flusso}
Il gruppo RAMtastic6 ha deciso di dotarsi di Gitflow come sistema di controllo del flusso di lavoro, motivato dalla sua facilità d'uso e dalle potenzialità di gestione offerte per il repository. Con una lieve modifica nei comandi per l'esecuzione dei commit, come illustrato in questa \href{https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow}{guida su Gitflow}, è possibile automatizzare il processo di creazione, gestione e chiusura di una feature. Ulteriori dettagli su come gestire le feature sono disponibili a questo \href{http://danielkummer.github.io/git-flow-cheatsheet/}{link}.
\paragraph{Gestione dei branch e tickets}
Quando si viene assegnati, tramite i ticket di jira, a svolgere un'attività riguardante la scrittura di codice, per esempio implementare nuove funzionalità, allora tramite il ticket bisogna aprire un nuovo branch, il quale dovrà avere il numero del ticket come inizio del nome per poi scrivere in modo conciso lo scopo del branch (per esempio: P1-100-prenotazione). In questo modo il nuovo ramo sarà collegato al ticket. Una volta implementata la funzionalità bisogna creare una pull request e mergiare il codice sul ramo develop.
Per completare la pull request viene richiesto il controllo da parte del verificatore, il quale dopo la verifica se approva sposterà il ticket da "in verifica" a "completato" e il responsabile accetterà la pull request. Questo procedimento del pull request si deve fare anche nel caso si voglia mergiare il ramo develop nel ramo main.
\paragraph{Gestione dei Documenti}
Una particolare attenzione in tal senso è rivolta alla documentazione. Al fine di mantenere nel repository solamente i PDF dei documenti prodotti, è stato deciso di adottare la piattaforma \href{https://www.overleaf.com/project}{Overleaf} per la stesura in LaTeX dei documenti e la successiva verifica. Ogni volta che un documento viene redatto o aggiornato, verificato e portato alla versione corretta come precedentemente indicato, può essere comodamente convertito in formato PDF tramite Overleaf. Successivamente, il documento può essere caricato nella repository, con il push diretto sul branch \textit{develop}, soprattutto quando si parla di documentazione importante e la cui stesura è in itinere.
\subsection{Gestione della qualità}
\subsubsection{Descrizione}
La gestione della qualità è un insieme di processi che hanno lo scopo di garantire che il software, gli artefatti e i processi nel ciclo di vita del progetto aderiscano degli standard di qualità rispetto a requisiti specificati al fine di soddisfare le aspettative del proponente e degli utenti finali.
\subsubsection{Obiettivi}
La gestione della qualità si propone di raggiungere i seguenti obiettivi:
\begin{itemize}
    \item Realizzare un prodotto di qualità, in linea con le richieste del proponente;
    \item Ridurre al minimo i rischi che potrebbero influire sulla qualità del prodotto;
    \item Rispettare il budget preventivato del progetto.
\end{itemize}
Gli strumenti utilizzati, per la gestione della qualità dei processi e del prodotto e per valutare il lavoro svolto, sono delle metriche definite nel documento di \emph{Piano di Qualifica}. 
\subsubsection{Codifica delle metriche}
Ogni metrica è identificata dal seguente formato di codice:
\[
\text{M[Tipo][Id]-[Acronimo]}
\]

Dove:
\begin{itemize}
    \item \textbf{M} sta per "Metrica"
    \item \textbf{Tipo} può essere PC (per un processo) o PD (per un prodotto)
    \item \textbf{Id} rappresenta un identificativo all'interno di una metrica di un certo tipo
    \item \textbf{Acronimo} indica l'acronimo del nome della metrica utilizzata
\end{itemize}
Per ciascuna metrica vengono fornite delle descrizioni; inoltre per ogni tipo di processo viene fornita una tabella avente: il codice della metrica, il nome della metrica, valori accettabili e valori preferibili.

\subsection{Verifica}
\subsubsection{Descrizione}
La verifica del software è un processo che valuta il prodotto durante le varie fasi del progetto, dalla progettazione alla manutenzione. Essa mira a garantire che il software sia conforme alle aspettative e ai requisiti specificati fondandosi su criteri come coerenza, completezza e correttezza dei risultati.
\subsubsection{Obiettivi}
Il processo di verifica si propone di raggiungere i seguenti obiettivi:
\begin{itemize}
    \item Assicurarsi che il prodotto mantenga una buona qualità nel corso del suo sviluppo;
    \item Individuare errori e anomalie prima di proseguire con lo sviluppo del progetto.
\end{itemize}
Nel documento \emph{"Piano di Qualifica"} vengono definiti gli obiettivi da raggiungere e i criteri di accettazione  che saranno impiegati per condurre il processo di verifica in modo accurato ed efficiente. 
\subsubsection{Analisi statica}
L'analisi statica è una metodologia di verifica che prescinde dall'esecuzione del prodotto e che si basa su una revisione del codice e della documentazione. Lo scopo principale di questa analisi è quello di verificare l'assenza di difetti e la conformità ai requisiti e alle specifiche richieste. \\
L'analisi statica adotta comunemente due metodi di lettura:
\begin{itemize}
    \item \textbf{Walkthrough}: si tratta di una tecnica collaborativa che coinvolge il verificatore e l'autore del prodotto e che consiste nel revisionare nel suo complesso il codice e la documentazione forniti, con una successiva discussione degli eventuali problemi trovati;
    \item \textbf{Inspection}: si tratta di una tecnica che consiste nel revisionare parti specifiche del codice e della documentazione attraverso liste di controllo (\emph{checklist}) nel momento in cui si ha già un'idea di dove possano esserci possibili problemi in modo da intervenire tempestivamente e sistematicamente.
\end{itemize}
Nel documento \emph{"Piano di Qualifica"} vengono definite delle liste di controllo in modo da applicare la tecnica dell'\textit{Inspection}, preferibile a quella del \textit{Walkthrough}.
\subsubsection{Analisi dinamica}
L'analisi dinamica è una metodologia di verifica che si basa sull'esecuzione del codice. Le tecniche principali utilizzate in questa fase sono i test (definiti nel documento di "\emph{Piano di Qualifica}") finalizzati per individuare e verificare il comportamento del prodotto software.

\subsection{Validazione}
\subsubsection{Scopo ed Aspettative}
La validazione è il processo atto a verificare se un dato prodotto software sia conforme ai requisiti e alle aspettative del cliente. Rappresenta una fase cruciale nello sviluppo software, e si concentra principalmente sui seguenti aspetti:
\begin{itemize}
    \item \textbf{Conformità ai requisiti}: il prodotto deve soddisfare integralmente tutti i requisiti specificati dal
cliente, così come descritti dal documento \textit{Analisi dei Requisiti};
    \item \textbf{Funzionamento corretto}: il prodotto deve funzionare correttamente, in conformità con la logica di
progettazione;
    \item \textbf{Usabilità}: il prodotto deve essere di facile utilizzo per il target di utenza a cui si rivolge, e intuitivo;
    \item \textbf{Efficacia}: il prodotto deve soddisfare i bisogni del cliente. 
\end{itemize}

\subsubsection{Descrizione}
Durante la fase di validazione, l'attenzione verrà concentrata principalmente sull'utilizzo dei test precedentemente eseguiti durante l'attività di verifica, dettagliatamente normati nel documento \textit{Norme di Progetto}. Con l'esecuzione del test di accettazione, la validazione del prodotto potrà ritenersi conclusa.