\subsection{Acquisizione}
\subsubsection{Descrizione}
Nel processo di acquisizione avviene la raccolta e la comprensione dei requisiti con lo scopo di identificare un capitolato adeguato per il gruppo da proporre per la candidatura.
\subsubsection{Valutazione capitolati}
Il gruppo ha analizzato la proposta dei proponenti valutandone, in base all'esperienza del gruppo, la loro \textit{complessità}, tale analisi è stata determinante per la scelta definitiva.
\subsubsection{Appalto capitolati}
Il gruppo si è proposto per il capitolato C3 dell'azienda Imola Informatica. Nonostante un  un primo riscontro negativo, a seguito di modifiche volte a sistemare lacune presenti  presenti nella candidatura iniziale, il gruppo è riuscito ad aggiudicarsi il capitolato.

\subsection{Fornitura}
\subsubsection{Descrizione}
Il processo di fornitura consiste nel chiarire ogni dubbio legato al prodotto finale che il proponente desidera; in modo da evitare incomprensioni durante lo svolgimento del progetto, il gruppo 14 si impegna a comunicare con l'azienda, in modo da raggiungere i seguenti obiettivi:
\begin{enumerate}
    \item determinare i requisiti da soddisfare nel prodotto finale;
    \item ottenere incontri di formazioni sulle tecnologie e strumenti consigliati dall'azienda per realizzare il prodotto;
    \item ricevere feedback in fase di sviluppo su quanto precedentemente svolto.
\end{enumerate}

\subsubsection{Glossario}
Il \textit{Glossario} è il documento alla base di ogni altro documento di supporto. Il suo scopo è quello di esplicitare il significato dei termini comunemente usati all'interno di tutta la documentazione prodotta, al fine di evitare ambiguità o incomprensioni. \\
E' rivolto sia ai componenti del gruppo che ai committenti e ai proponenti. 

\subsubsection{Piano di Progetto}
Il documento \textit{Piano di Progetto} costituisce uno strumento di pianificazione per tutte le attività che dovranno essere svolte così da poter rispettare la data di consegna del progetto.
Nel dettaglio il Piano di Progetto è composto da:
\begin{itemize}
    \item Analisi Dei Rischi: analisi delle difficoltà che il gruppo potrebbe riscontrare durante lo svolgimento del progetto, in particolar modo a livello organizzativo e tecnologico;
    \item Modello di sviluppo;
    \item Pianificazione;
    \item Preventivo: che rispecchi quanto comunicato in fase di candidatura;
    \item Consuntivo: tracciamento dell'andamento del gruppo rispetto al preventivo fatto.
\end{itemize}
\subsubsection{Piano di Qualifica}
Nel documento \textit{Piano di Qualifica} vengono elencate tutte le attività svolte dal verificatore con l'obiettivo di garantire la qualità del prodotto finale.
E' formato dai seguenti componenti:
\begin{itemize}
    \item Qualità di processo
    \item Qualità di prodotto
    \item Test: eseguiti sul prodotto che assicurano che i requisiti siano stati rispettati
    \item Resoconto
\end{itemize}
\subsubsection{Rilascio}
Quando il prodotto verrà ultimato, verrà collaudato per garantire il suo corretto funzionamento. Se il prodotto supera il collaudo, verrà consegnato al committente insieme alla documentazione del progetto. 
Il gruppo non effettuerà manutenzione una volta rilasciato il prodotto.

\subsection{Sviluppo}
\subsubsection{Descrizione}
Lo scopo del processo di sviluppo è quello di dichiarare le attività da svolgere per raggiungere i requisiti necessari del prodotto.
A tale scopo, il gruppo si dividerà in diversi ruoli, i quali avranno compiti precisi da svolgere.
\subsubsection{Analisi Dei Requisiti}
\textit{Analisi Dei Requisiti} è un documento fondamentale per lo sviluppo. Infatti, tale documento deve indicare i requisiti necessari del prodotto finale, che a loro volta andranno a rispecchiare le aspettative del proponente. \\
Inoltre, questo documento servirà anche come documentazione del prodotto, andandone infatti a contenere tutte le relative Funzionalità.
\paragraph{Attori} 
Innanzitutto, verranno definiti gli attori e una panoramica dei vari casi d'uso a loro associati tramite un diagramma
\paragraph{Casi d'uso}
Successivamente, verranno descritti i vari casi d'uso, i quali hanno il compito di rappresentare le Funzionalità che il prodotto finale dovrà rispettare. \\
I casi d'uso saranno ordinati per attore, ovvero verranno prima descritti tutti i casi d'uso associati a un particolare attore, per poi proseguire con la descrizione di tutti i casi d'uso riguardanti l'attore successivo, e a proseguire. \\
Ogni Caso d'Uso avrà un diagramma ad esso associato e la sua descrizione verbale. Gli use case cosiddetti "atomici" saranno inseriti nello scenario principale, il quale rappresenterà le azioni compiute in modo consecutivo dall'attore nello scenario più comune. \\
La descrizione verbale di ogni caso d'uso seguirà la seguente struttura standard:
%I casi d'uso hanno il ruolo di rappresentare le Funzionalità che il prodotto finale deve rispattare, quindi hanno una struttura standard da rispettare:
\begin{itemize}
    \item Attori
    \item Precondizioni
    \item Postcondizioni
    %\item Scenario primario
    %\item Scenario secondario (opzionale)
    \item Scenario primario
    \item Scenari alternativi (opzionale)
\end{itemize}
\begin{comment}
I sottocasi d'uso non verranno descritti individualmente, poiché sarà già tutto descritto a livello atomico nello Scenario principale del relativo Caso d'Uso "padre".
\end{comment}
Gli scenari alternativi saranno presenti solo se il Caso d'Uso può generare eccezioni: poiché a più eccezioni corrispondono una singola modalità di gestione delle stesse, per ogni scenario alternativo ci potranno essere più primi punti, i quali verranno rappresentati nel formato "\textit{1.xa}", nel quale '\textit{x}' rappresenta il punto dello scenario principale dal quale viene generata l'eccezione, mentre '\textit{a}' rappresenta il tipo di eccezione. Verrà poi descritto dal punto "\textit{2}" a seguire lo scenario alternativo.
\paragraph{Requisiti} 
Verranno infine descritti i requisiti, che potranno essere di tre tipi: 
\begin{itemize}
    \item \textbf{Funzionali}: requisiti che delineano le varie funzionalità del sistema, ovvero le azioni eseguibili dallo stesso e le informazioni che il sistema è in grado di fornire; 
    \item \textbf{Di qualità}: requisiti che delineano le specifiche qualitative che devono essere rispettate al fine di garantire la qualità del sistema; 
    \item \textbf{Requisiti di vincolo}: requisiti che delineano i limiti e le restrizioni di cui il sistema deve tener conto per adempiere alle esigenze del proponente. 
\end{itemize}
L'elenco di tutti i tipi di requisiti presenterà la seguente struttura: 
\begin{itemize}
    \item \textit{Codice}: un codice identificativo univoco per ogni requisito; 
    \item \textit{Descrizione}: una descrizione verbale del requisito; 
    \item \textit{Fonte}: l'elemento che ha generato la necessità di produrre il requisito preso in esame; può essere uno o più casi d'uso, come pure direttamente il testo del capitolato d'appalto. 
\end{itemize}
\subsubsection{Progettazione}
La progettazione, a carico della figura del progettista, definisce la struttura del progetto basandosi sull'Analisi Dei Requisiti.
La progettazione avviene su più livelli:
\begin{enumerate}
    \item Progettazione architetturale: dove viene scelta la struttura del sistema
    \item Design: ovvero il design dell'interfaccia che deve avere il prodotto
    \item Progettazione dettagliata: le specifiche dei componenti del prodotto che comprendono le specifiche architetturali, i diagrammi delle classi e i test d'unità
\end{enumerate}
\subsubsection{Codifica}
I programmatori, dopo l'analisi e la progettazione, implementano le Funzionalità che deve avere il prodotto finale basandosi sull'Analisi Dei Requisiti e sui documenti di progettazione.\\
Inoltre, durante questa fase, si devono implementare test che assicurano il corretto funzionamento del prodotto.
